KanSimulator/Module/Battle/ShipBox.xaml

<UserControl x:Class="KanSimulator.Module.ShipBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:num="clr-namespace:KanSimulator.Module"
             mc:Ignorable="d" 
             d:DesignHeight="49" d:DesignWidth="170">
    <Canvas>
        <Canvas Name="ImageBox" Width="170" Height="50">
            <Image Name="ShipImage" Source="/KanSimulator;component/Image/Image.jpg" Stretch="None" Canvas.Bottom="2"/>
            <Rectangle Name="HPBar" Height="40" Width="8" Fill="Green" Canvas.Left="160" Canvas.Bottom="2"/>
            <Image Name="FrameImage" Source="/KanSimulator;component/Image/Battle/ShipFrame_Left.png" Stretch="None" Canvas.Bottom="0"/>
        </Canvas>
        <Canvas Name="HitNumber" Canvas.Left="65" Canvas.Top="10">
            <Image Name="Num4" Source="/KanSimulator;component/Image/Battle/NumRed_0.png" Stretch="None" Canvas.Left="-11" Opacity="0"/>
            <Image Name="Num3" Source="/KanSimulator;component/Image/Battle/NumRed_0.png" Stretch="None" Canvas.Left="3" Opacity="0"/>
            <Image Name="Num2" Source="/KanSimulator;component/Image/Battle/NumRed_0.png" Stretch="None" Canvas.Left="17" Opacity="0"/>
            <Image Name="Num1" Source="/KanSimulator;component/Image/Battle/NumRed_0.png" Stretch="None" Canvas.Left="31" Opacity="0"/>
            <Image Name="Critical" Source="/KanSimulator;component/Image/Battle/NumYellow_cri.png" Stretch="None" Canvas.Left="-17.5" Canvas.Top="11.5" Opacity="0"/>
        </Canvas>
    </Canvas>
</UserControl>
