KanDic/Plugins/Calculator.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
    xmlns:viewer="clr-namespace:KanDic.Viewer"
    xmlns:plugin="clr-namespace:KanDic.Plugins.Simulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="KanDic.Plugins.Calculator"
    
    Title="舰队模拟器（测试版）"
    Height="455" Width="695"
    BorderThickness="1"
    EnableDWMDropShadow="True"
    ResizeMode="CanResizeWithGrip"
    
    WindowStartupLocation="CenterScreen">
    <Grid Background="#f0e6dc">
        <Grid.Resources>
            <ResourceDictionary Source="/KanDic;component/Resources/Style/CalculateButton.xaml"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="380"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="ShipDock" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="340"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,5,10">
                <RadioButton Style="{StaticResource team1}" Margin="5,0" IsChecked="True"/>
                <RadioButton Style="{StaticResource team2}" Margin="5,0"/>
                <RadioButton Style="{StaticResource team3}" Margin="5,0"/>
                <RadioButton Style="{StaticResource team4}" Margin="5,0"/>
            </StackPanel>
            <viewer:OverView x:Name="Dock1" Tag="1" Grid.Row="1" Grid.Column="0"/>
            <viewer:OverView x:Name="Dock2" Tag="2" Grid.Row="1" Grid.Column="1"/>
            <viewer:OverView x:Name="Dock3" Tag="3" Grid.Row="2" Grid.Column="0"/>
            <viewer:OverView x:Name="Dock4" Tag="4" Grid.Row="2" Grid.Column="1"/>
            <viewer:OverView x:Name="Dock5" Tag="5" Grid.Row="3" Grid.Column="0"/>
            <viewer:OverView x:Name="Dock6" Tag="6" Grid.Row="3" Grid.Column="1"/>
        </Grid>
        <Canvas Name="SelectPanel" Visibility="Hidden">
            <Rectangle Width="700" Height="380" Fill="Black" Opacity="0.2" MouseLeftButtonDown="ShipList_Hide"/>
            <DockPanel Name="ShipList" Width="455" Height="380" Canvas.Left="700" Background="#f0e6dc">
                <Grid DockPanel.Dock="Top" HorizontalAlignment="Right" Background="#3d3936" Height="20" Width="420">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="舰种 / 舰船名" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="12"/>
                    <TextBlock Text="等级" Grid.Column="1" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
                    <TextBlock Text="耐久" Grid.Column="2" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
                    <TextBlock Text="火力" Grid.Column="3" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
                    <TextBlock Text="雷装" Grid.Column="4" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
                    <TextBlock Text="对空" Grid.Column="5" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
                    <TextBlock Text="速度" Grid.Column="6" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
                </Grid>
                <Button Name="row0" DockPanel.Dock="Top" Margin="35,2,30,0" Click="row0_Click">
                    <TextBlock Margin="15,2,0,2" Text="取下"/>
                </Button>
                <Rectangle DockPanel.Dock="Top" Height="1" Margin="35,1,30,0" Fill="Gray"/>
                <plugin:ShipRow x:Name="row1" Tag="1" DockPanel.Dock="Top"/>
                <Rectangle DockPanel.Dock="Top" Height="1" Margin="35,0,30,0" Fill="Gray"/>
                <plugin:ShipRow x:Name="row2" Tag="2" DockPanel.Dock="Top"/>
                <Rectangle DockPanel.Dock="Top" Height="1" Margin="35,0,30,0" Fill="Gray"/>
                <plugin:ShipRow x:Name="row3" Tag="3" DockPanel.Dock="Top"/>
                <Rectangle DockPanel.Dock="Top" Height="1" Margin="35,0,30,0" Fill="Gray"/>
                <plugin:ShipRow x:Name="row4" Tag="4" DockPanel.Dock="Top"/>
                <Rectangle DockPanel.Dock="Top" Height="1" Margin="35,0,30,0" Fill="Gray"/>
                <plugin:ShipRow x:Name="row5" Tag="5" DockPanel.Dock="Top"/>
                <Rectangle DockPanel.Dock="Top" Height="1" Margin="35,0,30,0" Fill="Gray"/>
                <plugin:ShipRow x:Name="row6" Tag="6" DockPanel.Dock="Top"/>
                <Rectangle DockPanel.Dock="Top" Height="1" Margin="35,0,30,0" Fill="Gray"/>
                <plugin:ShipRow x:Name="row7" Tag="7" DockPanel.Dock="Top"/>
                <Rectangle DockPanel.Dock="Top" Height="1" Margin="35,0,30,0" Fill="Gray"/>
                <plugin:ShipRow x:Name="row8" Tag="8" DockPanel.Dock="Top"/>
                <Rectangle DockPanel.Dock="Top" Height="1" Margin="35,0,30,0" Fill="Gray"/>
                <plugin:ShipRow x:Name="row9" Tag="9" DockPanel.Dock="Top"/>
                <Rectangle DockPanel.Dock="Top" Height="1" Margin="35,0,30,0" Fill="Gray"/>
                <plugin:ShipRow x:Name="row10" Tag="10" DockPanel.Dock="Top"/>
                <Rectangle DockPanel.Dock="Top" Height="1" Margin="35,0,30,0" Fill="Gray"/>
            </DockPanel>
            <Canvas Name="ConfirmPanel" Visibility="Hidden">
                <Rectangle Width="700" Height="380" Fill="Black" Opacity="0.2" MouseLeftButtonDown="ShipView_Hide"/>
                <DockPanel Name="ShipView" Width="210" Height="380" Canvas.Left="700" Background="#f0e6dc">
                    <TextBlock DockPanel.Dock="Top" Text="{Binding Name}" FontSize="24" Margin="20,0"/>
                    <Rectangle DockPanel.Dock="Top" Height="1" Margin="10,5" Fill="Gray"/>
                    <Image Source="/KanDic;component/Cache/test.png" Stretch="None" DockPanel.Dock="Top"/>
                    <Rectangle DockPanel.Dock="Top" Height="1" Margin="10,5" Fill="Gray"/>
                    <TextBlock DockPanel.Dock="Top" Text="数值增减" Margin="15,0"/>
                    <Rectangle DockPanel.Dock="Top" Height="1" Margin="10,5" Fill="Gray"/>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="/KanDic;component/Cache/icon/info/lv.PNG" Stretch="None" Margin="10,5"/>
                        <Controls:NumericUpDown Minimum="1" Maximum="150" Interval="1" Value="{Binding LV}"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="/KanDic;component/Cache/icon/info/hl.PNG" Stretch="None" Margin="10,5"/>
                        <Controls:NumericUpDown Minimum="{Binding MinPower}" Maximum="{Binding MaxPower}" Interval="1" Value="{Binding Power, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="/KanDic;component/Cache/icon/info/lz.PNG" Stretch="None" Margin="10,5"/>
                        <Controls:NumericUpDown Minimum="{Binding MinTorpedo}" Maximum="{Binding MaxTorpedo}" Interval="1" Value="{Binding Torpedo, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="/KanDic;component/Cache/icon/info/dk.PNG" Stretch="None" Margin="10,5"/>
                        <Controls:NumericUpDown Minimum="{Binding MinAir}" Maximum="{Binding MaxAir}" Interval="1" Value="{Binding Air, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="/KanDic;component/Cache/icon/info/zz.PNG" Stretch="None" Margin="10,5"/>
                        <Controls:NumericUpDown Minimum="{Binding MinDefence}" Maximum="{Binding MaxDefence}" Interval="1" Value="{Binding Defence, Mode=TwoWay}"/>
                    </StackPanel>
                    <Rectangle DockPanel.Dock="Top" Height="1" Margin="10,5" Fill="Gray"/>
                    <Button Style="{StaticResource qrbutton}" Click="Confirm_Click"/>
                </DockPanel>
            </Canvas>
        </Canvas>
        <Canvas Name="DetailPanel" Visibility="Hidden">
            <Rectangle Width="700" Height="380" Fill="Black" Opacity="0.2" MouseLeftButtonDown="ShipDetail_Hide"/>
            <Grid Name="ShipDetail" Width="490" Height="380" Background="#f0e6dc">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="飞龙"/>
                        <Image Source="/Cache/icon/info/lv.PNG" Stretch="None"/>
                        <TextBlock Text="99"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="1" BorderBrush="White" Background="#00ff00" CornerRadius="3" Height="7" Width="65" VerticalAlignment="Center"/>
                        <TextBlock Text="50"/>
                        <TextBlock Text="/"/>
                        <TextBlock Text="50"/>
                    </StackPanel>
                    <plugin:SoubiButton x:Name="soubi1"/>
                    <plugin:SoubiButton x:Name="soubi2"/>
                    <plugin:SoubiButton x:Name="soubi3"/>
                    <plugin:SoubiButton x:Name="soubi4"/>
                </StackPanel>
                <Image Source="{Binding FileName}" Grid.Column="1"/>
            </Grid>
            <Canvas Name="SoubiPanel" Visibility="Hidden">
                <Rectangle Width="700" Height="380" Fill="Black" Opacity="0.2" MouseLeftButtonDown="SoubiList_Hide"/>
                <DockPanel Name="SoubiList" Width="470" Height="380" Background="#f0e6dc">
                    <Grid DockPanel.Dock="Top" HorizontalAlignment="Right" Background="#3d3936" Height="20" Width="405">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="装备名" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="12"/>
                        <TextBlock Text="稀有度" Grid.Column="1" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
                        <TextBlock Text="详情" Grid.Column="2" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
                    </Grid>
                    <plugin:SoubiRow x:Name="soubirow1" Tag="1" DockPanel.Dock="Top"/>
                    <Rectangle DockPanel.Dock="Top" Height="1" Margin="35,0,0,0" Fill="Gray"/>
                    <plugin:SoubiRow x:Name="soubirow2" Tag="2" DockPanel.Dock="Top"/>
                    <Rectangle DockPanel.Dock="Top" Height="1" Margin="35,0,0,0" Fill="Gray"/>
                    <plugin:SoubiRow x:Name="soubirow3" Tag="3" DockPanel.Dock="Top"/>
                    <Rectangle DockPanel.Dock="Top" Height="1" Margin="35,0,0,0" Fill="Gray"/>
                    <plugin:SoubiRow x:Name="soubirow4" Tag="4" DockPanel.Dock="Top"/>
                    <Rectangle DockPanel.Dock="Top" Height="1" Margin="35,0,0,0" Fill="Gray"/>
                    <plugin:SoubiRow x:Name="soubirow5" Tag="5" DockPanel.Dock="Top"/>
                    <Rectangle DockPanel.Dock="Top" Height="1" Margin="35,0,0,0" Fill="Gray"/>
                    <plugin:SoubiRow x:Name="soubirow6" Tag="6" DockPanel.Dock="Top"/>
                    <Rectangle DockPanel.Dock="Top" Height="1" Margin="35,0,0,0" Fill="Gray"/>
                    <plugin:SoubiRow x:Name="soubirow7" Tag="7" DockPanel.Dock="Top"/>
                    <Rectangle DockPanel.Dock="Top" Height="1" Margin="35,0,0,0" Fill="Gray"/>
                    <plugin:SoubiRow x:Name="soubirow8" Tag="8" DockPanel.Dock="Top"/>
                    <Rectangle DockPanel.Dock="Top" Height="1" Margin="35,0,0,0" Fill="Gray"/>
                    <plugin:SoubiRow x:Name="soubirow9" Tag="9" DockPanel.Dock="Top"/>
                    <Rectangle DockPanel.Dock="Top" Height="1" Margin="35,0,0,0" Fill="Gray"/>
                    <plugin:SoubiRow x:Name="soubirow10" Tag="10" DockPanel.Dock="Top"/>
                    <Rectangle DockPanel.Dock="Top" Height="1" Margin="35,0,0,0" Fill="Gray"/>
                </DockPanel>
                <Canvas Name="ChangePanel" Visibility="Hidden">
                    <Rectangle Width="700" Height="380" Fill="Black" Opacity="0.2" MouseLeftButtonDown="SoubiChange_Hide"/>
                    <DockPanel Name="SoubiChange" Width="215" Height="380" Background="#f0e6dc">
                        <TextBlock Text="变更前" DockPanel.Dock="Top" Margin="0,0,10,0" HorizontalAlignment="Right" Foreground="#af9441"/>
                        <DockPanel Background="#e1d0bb" DockPanel.Dock="Top" Margin="10,0,0,0" Width="200" Height="122">
                            
                        </DockPanel>
                        <TextBlock Text="变更后" DockPanel.Dock="Top" Margin="0,0,10,0" HorizontalAlignment="Right" Foreground="#af9441"/>
                        <DockPanel Background="#e1d0bb" DockPanel.Dock="Top" Margin="10,0,0,0" Width="200" Height="122">

                        </DockPanel>
                        <Button Style="{StaticResource qrbutton}"/>
                    </DockPanel>
                </Canvas>
            </Canvas>
        </Canvas>
        <Expander Header="计算结果" Grid.Row="1" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
            <TabControl>
                <TabItem Header="航空战">

                </TabItem>
                <TabItem Header="雷击战">

                </TabItem>
                <TabItem Header="炮击战">

                </TabItem>
                <TabItem Header="夜战">

                </TabItem>
                <TabItem Header="资源类">

                </TabItem>
            </TabControl>
        </Expander>
    </Grid>
</Controls:MetroWindow>
