KanDic/Plugins/MusicPlayer.xaml

<UserControl x:Class="KanDic.Plugins.MusicPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition />
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <MediaElement Name="BGM_Player" LoadedBehavior="Manual" MediaOpened="BGM_Opened" MediaEnded="BGM_Ended"/>
        <Rectangle Name="BGM_Open" Fill="White" MouseLeftButtonDown="BGM_Self">
            <Rectangle.OpacityMask>
                <VisualBrush Visual="{StaticResource appbar_music_select}" Stretch="Uniform">
                    <VisualBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                            <TranslateTransform Y="0.15" X="0.15"/>
                        </TransformGroup>
                    </VisualBrush.RelativeTransform>
                </VisualBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <TextBlock Name="BGM_Name" Foreground="White" VerticalAlignment="Center" Text="Now Playing" Grid.Column="1" Width="170" MouseLeftButtonDown="BGM_Select" />
        <Button Name="BGM_Status" Width="40" Height="40" Foreground="White" Style="{DynamicResource MetroCircleButtonStyle}" Click="BGM_Pause" Grid.Column="2">
            <Button.Background>
                <VisualBrush Visual="{StaticResource appbar_control_pause}" Stretch="Fill">
                    <VisualBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                            <TranslateTransform Y="0.25" X="0.25"/>
                        </TransformGroup>
                    </VisualBrush.RelativeTransform>
                </VisualBrush>
            </Button.Background>
        </Button>
        <Grid Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Name="BGM_Time" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Text="00:00" />
            <Slider Name="BGM_Seeker" Style="{DynamicResource FlatSlider}" Width="auto" Margin="5" Minimum="0" IsMoveToPointEnabled="True" Thumb.DragCompleted="BGM_Locate" Thumb.DragStarted="Timer_Pause" ValueChanged="Info_Update" Grid.Column="1"/>
        </Grid>
        <Grid Name="SoundCtrl" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="Sound_Status" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Click="Volume_Mute">
                <Button.Background>
                    <VisualBrush Visual="{StaticResource appbar_sound_3}" Stretch="Fill">
                        <VisualBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                <TranslateTransform Y="0.25" X="0.25"/>
                            </TransformGroup>
                        </VisualBrush.RelativeTransform>
                    </VisualBrush>
                </Button.Background>
            </Button>
            <Slider Name="Volume_Slider" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Minimum="0" Maximum="100" Value="50" IsMoveToPointEnabled="True" ValueChanged="Volume_Changed" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
