KanDic/Plugins/RevampBox.xaml

<UserControl x:Class="KanDic.Plugins.RevampBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="300">
    <Border BorderThickness="2" BorderBrush="Gold" Background="#f0e6dc" Margin="5">
        <StackPanel Margin="5" Width="280" Height="120">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="Transparent">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <DockPanel>
                <Canvas Name="IconBox" Width="30" Height="30" Margin="0" DockPanel.Dock="Left">
                    <Border BorderThickness="1" BorderBrush="Gold" Background="#2c3a3b" CornerRadius="15" Width="30" Height="30"/>
                </Canvas>
                <TextBlock Text="{Binding Name}" FontSize="18" Background="#ebd6cc" VerticalAlignment="Center" Margin="5,0"/>
            </DockPanel>
            <DockPanel>
                <CheckBox Name="Confirm" Content="改修确实化" DockPanel.Dock="Right" Click="Confirm_Click"/>
                <Button Name="StarBox" Content="xxx" Click="StarBox_Click" ToolTip="点击查看不同星数时消耗"/>
            </DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/KanDic;component/Cache/icon/info/fuel.PNG" Stretch="None" Grid.Row="0" Grid.Column="0"/>
                <Image Source="/KanDic;component/Cache/icon/info/ammo.PNG" Stretch="None" Grid.Row="0" Grid.Column="2"/>
                <Image Source="/KanDic;component/Cache/icon/info/steel.PNG" Stretch="None" Grid.Row="0" Grid.Column="4"/>
                <Image Source="/KanDic;component/Cache/icon/info/aluminum.PNG" Stretch="None" Grid.Row="0" Grid.Column="6"/>
                <Image Source="/KanDic;component/Cache/icon/info/zicai.PNG" Stretch="None" Grid.Row="1" Grid.Column="0"/>
                <Image Source="/KanDic;component/Cache/icon/info/gaixiu.PNG" Stretch="None" Grid.Row="1" Grid.Column="2"/>
                <TextBlock Text="{Binding Fuel}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="{Binding Ammo}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3"/>
                <TextBlock Text="{Binding Steel}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="5"/>
                <TextBlock Text="{Binding Aluminium}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="7"/>
                <TextBlock Name="Kaifa" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Name="Gaixiu" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3"/>
                <TextBlock Name="Extra" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4"/>
                <TextBlock Name="Mishu" Grid.Row="2" Grid.ColumnSpan="8"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
