KanDic/Resources/Style/RadioStyle2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="OverridesDefaultStyle"
				Value="True" />
        <Setter Property="Background"
				Value="#3f3f46" />
        <Setter Property="BorderBrush"
				Value="Gray" />
        <Setter Property="Foreground"
				Value="{DynamicResource BlackBrush}" />
        <Setter Property="BorderThickness"
				Value="1" />
        <Setter Property="HorizontalAlignment"
				Value="Center" />
        <Setter Property="VerticalAlignment"
				Value="Center" />
        <Setter Property="HorizontalContentAlignment"
				Value="Center" />
        <Setter Property="VerticalContentAlignment"
				Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Background="Transparent" SnapsToDevicePixels="True">
                        <Rectangle Fill="{TemplateBinding Background}" />
                        <ContentPresenter Margin="20,10,20,10" Focusable="False" RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource BlackBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource AccentColorBrush2}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource BlackBrush}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{DynamicResource AccentColorBrush2}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource BlackBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>