KanDic/Window/About.xaml

<Controls:MetroWindow
    x:Class="KanDic.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
    ShowInTaskbar="False"
    Title="关于"
    Height="402" Width="600"
    
    ResizeMode="NoResize"
    
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"

    WindowStartupLocation="CenterOwner">
    
    <StackPanel Margin="15,5">
        <StackPanel.Resources>
            <Style TargetType="Hyperlink">
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="舰娘百科" FontSize="30"/>
        <TextBlock Text="可视化的「艦これ」动态 wiki" FontSize="20" Margin="0,2"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Kancolle-Dictionary" FontSize="16" Margin="0,2"/>
            <TextBlock Name="appver" FontSize="16" Margin="5,2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="KanWikiData" FontSize="12" Margin="0,2"/>
            <TextBlock Name="dataver" FontSize="12" Margin="5,2"/>
        </StackPanel>
        <Rectangle Height="1" Fill="Gray" Margin="0,5"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Project Home:"/>
            <TextBlock Margin="5,0">
                <Hyperlink NavigateUri="http://lshy1993.github.io" RequestNavigate="Hyperlink_RequestNavigate">Now Building</Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Source Code:"/>
            <TextBlock Margin="5,0">
                <Hyperlink NavigateUri="https://github.com/lshy1993/KanDic" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/lshy1993/KanDic</Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Bug / Error Report:"/>
            <TextBlock Margin="5,0">
                <Hyperlink NavigateUri="http://kan.aemedia.org/thread-5346-1-1.html" RequestNavigate="Hyperlink_RequestNavigate">http://kan.aemedia.org/thread-5346-1-1.html</Hyperlink>
            </TextBlock>
        </StackPanel>
        <Rectangle Height="1" Fill="Gray" Margin="0,5"/>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Author / Developer: 幸运的路奇 "/>
                    <TextBlock Margin="5,0">
                        <Hyperlink NavigateUri="https://github.com/lshy1993" RequestNavigate="Hyperlink_RequestNavigate">github</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="5,0">
                        <Hyperlink NavigateUri="http://weibo.com/u/1043000207/" RequestNavigate="Hyperlink_RequestNavigate">Weibo</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Assistance: 死鱼眼的喵星人 "/>
                    <TextBlock Margin="5,0">
                        <Hyperlink NavigateUri="https://github.com/meowalienowo" RequestNavigate="Hyperlink_RequestNavigate">github</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="UI / Icon Assist:"/>
                    <TextBlock Margin="5,0">
                        <Hyperlink NavigateUri="http://kan.aemedia.org" RequestNavigate="Hyperlink_RequestNavigate">@天國的834</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Partner: " HorizontalAlignment="Right"/>
            </StackPanel>
        </DockPanel>
        <Rectangle Height="1" Fill="Gray" Margin="0,5"/>
        <DockPanel>
            <Image Source="/Cache/test.png" DockPanel.Dock="Right" Width="128" Height="128" Stretch="None"/>
            <StackPanel>
                <TextBlock Text="Build with:"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Cache/vs.png" Width="200" Stretch="Uniform"/>
                    <Grid Margin="5,1" Width="210" Height="40" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Cursor="Hand">
                        <Rectangle Fill="#0071bc"/>
                        <TextBlock Text="mahapps.metro" Foreground="White" FontFamily="Source Code Pro" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <TextBlock Text="This soft is open released under the MIT License.&#13;Copyroght © 2015 lshy1993"/>
                <Rectangle Fill="Gray" Height="1" Margin="0,5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="The soft is open and free.....&#13;but if you want to donate : )"/>
                    <Image Source="/Cache/alipay.png" Stretch="Uniform" Height="30" Margin="5,0">
                        <Image.ToolTip>
                            <ToolTip HasDropShadow="False" Placement="Top" HorizontalOffset="190" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="10">
                                <Grid Background="White">
                                    <Image Source="/Cache/qr.png" Stretch="Uniform" Width="300"/>
                                </Grid>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Controls:MetroWindow>
