KanDic/Window/Enermy.xaml

<Controls:MetroWindow
    x:Class="KanDic.Window.Enermy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="Enermy"
    Height="340" Width="620"
    BorderThickness="1"
    EnableDWMDropShadow="True"
    ResizeMode="CanResizeWithGrip"

    WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StackPanel Margin="5">
            <Image Source="/Cache/test.png" Stretch="None"/>
            <Rectangle Height="1" Margin="0,5,0,5" Fill="Gray"/>
            <Image Source="/Cache/test.png" Stretch="None"/>
            <Rectangle Height="1" Margin="0,5,0,5" Fill="Gray"/>
            <Image Source="/Cache/test.png" Stretch="None"/>
            <Rectangle Height="1" Margin="0,5,0,5" Fill="Gray"/>
            <Image Source="/Cache/test.png" Stretch="None"/>
            <Rectangle Height="1" Margin="0,5,0,5" Fill="Gray"/>
            <Image Source="/Cache/test.png" Stretch="None"/>
            <Rectangle Height="1" Margin="0,5,0,5" Fill="Gray"/>
            <Image Source="/Cache/test.png" Stretch="None"/>
        </StackPanel>   
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="0,5">
                <DockPanel Width="140">
                    <TextBlock DockPanel.Dock="Top" Text="戦艦ル級" Margin="5" HorizontalAlignment="Center"/>
                    <Rectangle DockPanel.Dock="Top" Height="1" Fill="Gray"/>
                    <Grid DockPanel.Dock="Top" Margin="15,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="火力" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="雷装" Grid.Row="0" Grid.Column="2"/>
                        <TextBlock Text="对空" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="装甲" Grid.Row="1" Grid.Column="2"/>
                        <TextBlock Text="回避" Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Text="运" Grid.Row="3" Grid.Column="2"/>
                        <TextBlock Text="射程" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <TextBlock Text="92" Background="#6f342d" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="92" Background="#2e5271" Grid.Row="0" Grid.Column="3"/>
                        <TextBlock Text="92" Background="#894f22" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="92" Background="#836325" Grid.Row="1" Grid.Column="3"/>
                        <TextBlock Text="92" Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Text="92" Grid.Row="3" Grid.Column="3"/>
                        <TextBlock Text="15" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <Rectangle Grid.Row="2" Grid.ColumnSpan="4" Height="1" Margin="0,5" Fill="Gray"/>
                    </Grid>
                    <Rectangle DockPanel.Dock="Top" Height="1" Fill="Gray"/>
                    <TextBlock DockPanel.Dock="Top" Text="夜战" Margin="5" HorizontalAlignment="Center"/>
                    <Rectangle DockPanel.Dock="Top" Height="1" Fill="Gray" Margin="5,0"/>
                    <Grid DockPanel.Dock="Top" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="攻击方式" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="基础" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="特殊攻击" Grid.Row="0" Grid.Column="2"/>
                        <TextBlock Text="二连" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="92" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="110" Grid.Row="1" Grid.Column="2"/>
                    </Grid>
                    <Rectangle DockPanel.Dock="Top" Height="1" Fill="Gray"/>
                    <Grid Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="16inch三連装砲" Grid.Row="0"/>
                        <TextBlock Text="12.5inch連装副砲" Grid.Row="1"/>
                        <TextBlock Text="深海栖舰侦察机" Grid.Row="2"/>
                        <TextBlock Text="无" Grid.Row="3"/>
                    </Grid>
                </DockPanel>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="0,5">
                <DockPanel Width="140">
                    <TextBlock DockPanel.Dock="Top" Text="戦艦ル級" Margin="5" HorizontalAlignment="Center"/>
                    <Rectangle DockPanel.Dock="Top" Height="1" Fill="Gray"/>
                    <Grid DockPanel.Dock="Top" Margin="15,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="火力" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="雷装" Grid.Row="0" Grid.Column="2"/>
                        <TextBlock Text="对空" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="装甲" Grid.Row="1" Grid.Column="2"/>
                        <TextBlock Text="回避" Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Text="运" Grid.Row="3" Grid.Column="2"/>
                        <TextBlock Text="射程" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <TextBlock Text="92" Background="#6f342d" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="92" Background="#2e5271" Grid.Row="0" Grid.Column="3"/>
                        <TextBlock Text="92" Background="#894f22" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="92" Background="#836325" Grid.Row="1" Grid.Column="3"/>
                        <TextBlock Text="92" Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Text="92" Grid.Row="3" Grid.Column="3"/>
                        <TextBlock Text="15" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <Rectangle Grid.Row="2" Grid.ColumnSpan="4" Height="1" Margin="0,5" Fill="Gray"/>
                    </Grid>
                    <Rectangle DockPanel.Dock="Top" Height="1" Fill="Gray"/>
                    <TextBlock DockPanel.Dock="Top" Text="夜战" Margin="5" HorizontalAlignment="Center"/>
                    <Rectangle DockPanel.Dock="Top" Height="1" Fill="Gray" Margin="5,0"/>
                    <Grid DockPanel.Dock="Top" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="攻击方式" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="基础" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="特殊攻击" Grid.Row="0" Grid.Column="2"/>
                        <TextBlock Text="二连" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="92" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="110" Grid.Row="1" Grid.Column="2"/>
                    </Grid>
                    <Rectangle DockPanel.Dock="Top" Height="1" Fill="Gray"/>
                    <Grid Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="16inch三連装砲" Grid.Row="0"/>
                        <TextBlock Text="12.5inch連装副砲" Grid.Row="1"/>
                        <TextBlock Text="深海栖舰侦察机" Grid.Row="2"/>
                        <TextBlock Text="无" Grid.Row="3"/>
                    </Grid>
                </DockPanel>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="0,5">
                <DockPanel Width="140">
                    <TextBlock DockPanel.Dock="Top" Text="戦艦ル級" Margin="5" HorizontalAlignment="Center"/>
                    <Rectangle DockPanel.Dock="Top" Height="1" Fill="Gray"/>
                    <Grid DockPanel.Dock="Top" Margin="15,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="火力" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="雷装" Grid.Row="0" Grid.Column="2"/>
                        <TextBlock Text="对空" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="装甲" Grid.Row="1" Grid.Column="2"/>
                        <TextBlock Text="回避" Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Text="运" Grid.Row="3" Grid.Column="2"/>
                        <TextBlock Text="射程" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <TextBlock Text="92" Background="#6f342d" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="92" Background="#2e5271" Grid.Row="0" Grid.Column="3"/>
                        <TextBlock Text="92" Background="#894f22" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="92" Background="#836325" Grid.Row="1" Grid.Column="3"/>
                        <TextBlock Text="92" Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Text="92" Grid.Row="3" Grid.Column="3"/>
                        <TextBlock Text="15" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <Rectangle Grid.Row="2" Grid.ColumnSpan="4" Height="1" Margin="0,5" Fill="Gray"/>
                    </Grid>
                    <Rectangle DockPanel.Dock="Top" Height="1" Fill="Gray"/>
                    <TextBlock DockPanel.Dock="Top" Text="夜战" Margin="5" HorizontalAlignment="Center"/>
                    <Rectangle DockPanel.Dock="Top" Height="1" Fill="Gray" Margin="5,0"/>
                    <Grid DockPanel.Dock="Top" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="攻击方式" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="基础" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="特殊攻击" Grid.Row="0" Grid.Column="2"/>
                        <TextBlock Text="二连" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="92" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="110" Grid.Row="1" Grid.Column="2"/>
                    </Grid>
                    <Rectangle DockPanel.Dock="Top" Height="1" Fill="Gray"/>
                    <Grid Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="16inch三連装砲" Grid.Row="0"/>
                        <TextBlock Text="12.5inch連装副砲" Grid.Row="1"/>
                        <TextBlock Text="深海栖舰侦察机" Grid.Row="2"/>
                        <TextBlock Text="无" Grid.Row="3"/>
                    </Grid>
                </DockPanel>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="0,5">
                <DockPanel Width="140">
                    <TextBlock DockPanel.Dock="Top" Text="戦艦ル級" Margin="5" HorizontalAlignment="Center"/>
                    <Rectangle DockPanel.Dock="Top" Height="1" Fill="Gray"/>
                    <Grid DockPanel.Dock="Top" Margin="15,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="火力" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="雷装" Grid.Row="0" Grid.Column="2"/>
                        <TextBlock Text="对空" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="装甲" Grid.Row="1" Grid.Column="2"/>
                        <TextBlock Text="回避" Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Text="运" Grid.Row="3" Grid.Column="2"/>
                        <TextBlock Text="射程" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <TextBlock Text="92" Background="#6f342d" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="92" Background="#2e5271" Grid.Row="0" Grid.Column="3"/>
                        <TextBlock Text="92" Background="#894f22" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="92" Background="#836325" Grid.Row="1" Grid.Column="3"/>
                        <TextBlock Text="92" Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Text="92" Grid.Row="3" Grid.Column="3"/>
                        <TextBlock Text="15" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <Rectangle Grid.Row="2" Grid.ColumnSpan="4" Height="1" Margin="0,5" Fill="Gray"/>
                    </Grid>
                    <Rectangle DockPanel.Dock="Top" Height="1" Fill="Gray"/>
                    <TextBlock DockPanel.Dock="Top" Text="夜战" Margin="5" HorizontalAlignment="Center"/>
                    <Rectangle DockPanel.Dock="Top" Height="1" Fill="Gray" Margin="5,0"/>
                    <Grid DockPanel.Dock="Top" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="攻击方式" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="基础" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="特殊攻击" Grid.Row="0" Grid.Column="2"/>
                        <TextBlock Text="二连" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="92" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="110" Grid.Row="1" Grid.Column="2"/>
                    </Grid>
                    <Rectangle DockPanel.Dock="Top" Height="1" Fill="Gray"/>
                    <Grid Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="16inch三連装砲" Grid.Row="0"/>
                        <TextBlock Text="12.5inch連装副砲" Grid.Row="1"/>
                        <TextBlock Text="深海栖舰侦察机" Grid.Row="2"/>
                        <TextBlock Text="无" Grid.Row="3"/>
                    </Grid>
                </DockPanel>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="0,5">
                <DockPanel Width="140">
                    <TextBlock DockPanel.Dock="Top" Text="戦艦ル級" Margin="5" HorizontalAlignment="Center"/>
                    <Rectangle DockPanel.Dock="Top" Height="1" Fill="Gray"/>
                    <Grid DockPanel.Dock="Top" Margin="15,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="火力" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="雷装" Grid.Row="0" Grid.Column="2"/>
                        <TextBlock Text="对空" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="装甲" Grid.Row="1" Grid.Column="2"/>
                        <TextBlock Text="回避" Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Text="运" Grid.Row="3" Grid.Column="2"/>
                        <TextBlock Text="射程" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <TextBlock Text="92" Background="#6f342d" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="92" Background="#2e5271" Grid.Row="0" Grid.Column="3"/>
                        <TextBlock Text="92" Background="#894f22" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="92" Background="#836325" Grid.Row="1" Grid.Column="3"/>
                        <TextBlock Text="92" Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Text="92" Grid.Row="3" Grid.Column="3"/>
                        <TextBlock Text="15" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <Rectangle Grid.Row="2" Grid.ColumnSpan="4" Height="1" Margin="0,5" Fill="Gray"/>
                    </Grid>
                    <Rectangle DockPanel.Dock="Top" Height="1" Fill="Gray"/>
                    <TextBlock DockPanel.Dock="Top" Text="夜战" Margin="5" HorizontalAlignment="Center"/>
                    <Rectangle DockPanel.Dock="Top" Height="1" Fill="Gray" Margin="5,0"/>
                    <Grid DockPanel.Dock="Top" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="攻击方式" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="基础" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="特殊攻击" Grid.Row="0" Grid.Column="2"/>
                        <TextBlock Text="二连" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="92" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="110" Grid.Row="1" Grid.Column="2"/>
                    </Grid>
                    <Rectangle DockPanel.Dock="Top" Height="1" Fill="Gray"/>
                    <Grid Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="16inch三連装砲" Grid.Row="0"/>
                        <TextBlock Text="12.5inch連装副砲" Grid.Row="1"/>
                        <TextBlock Text="深海栖舰侦察机" Grid.Row="2"/>
                        <TextBlock Text="无" Grid.Row="3"/>
                    </Grid>
                </DockPanel>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="0,5">
                <DockPanel Width="140">
                    <TextBlock DockPanel.Dock="Top" Text="戦艦ル級" Margin="5" HorizontalAlignment="Center"/>
                    <Rectangle DockPanel.Dock="Top" Height="1" Fill="Gray"/>
                    <Grid DockPanel.Dock="Top" Margin="15,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="火力" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="雷装" Grid.Row="0" Grid.Column="2"/>
                        <TextBlock Text="对空" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="装甲" Grid.Row="1" Grid.Column="2"/>
                        <TextBlock Text="回避" Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Text="运" Grid.Row="3" Grid.Column="2"/>
                        <TextBlock Text="射程" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <TextBlock Text="92" Background="#6f342d" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="92" Background="#2e5271" Grid.Row="0" Grid.Column="3"/>
                        <TextBlock Text="92" Background="#894f22" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="92" Background="#836325" Grid.Row="1" Grid.Column="3"/>
                        <TextBlock Text="92" Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Text="92" Grid.Row="3" Grid.Column="3"/>
                        <TextBlock Text="15" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <Rectangle Grid.Row="2" Grid.ColumnSpan="4" Height="1" Margin="0,5" Fill="Gray"/>
                    </Grid>
                    <Rectangle DockPanel.Dock="Top" Height="1" Fill="Gray"/>
                    <TextBlock DockPanel.Dock="Top" Text="夜战" Margin="5" HorizontalAlignment="Center"/>
                    <Rectangle DockPanel.Dock="Top" Height="1" Fill="Gray" Margin="5,0"/>
                    <Grid DockPanel.Dock="Top" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="攻击方式" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="基础" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="特殊攻击" Grid.Row="0" Grid.Column="2"/>
                        <TextBlock Text="二连" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="92" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="110" Grid.Row="1" Grid.Column="2"/>
                    </Grid>
                    <Rectangle DockPanel.Dock="Top" Height="1" Fill="Gray"/>
                    <Grid Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="16inch三連装砲" Grid.Row="0"/>
                        <TextBlock Text="12.5inch連装副砲" Grid.Row="1"/>
                        <TextBlock Text="深海栖舰侦察机" Grid.Row="2"/>
                        <TextBlock Text="无" Grid.Row="3"/>
                    </Grid>
                </DockPanel>
            </Border>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Controls:MetroWindow>
