KanDic/Window/KanDetail.xaml

<Controls:MetroWindow
    x:Class="KanDic.Window.KanDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:data="clr-namespace:KanDic.Resources"
    xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
    Title="KanDetail" Height="540" Width="770"
    MinHeight="540" MinWidth="770"
    BorderThickness="1"
    EnableDWMDropShadow="True"
    ResizeMode="CanResizeWithGrip"

    WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Disabled">
        <Grid Name="MainDetail">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Border Name="Basic" BorderThickness="1" Width="405" Height="45" VerticalAlignment="Top" Margin="5" Padding="10,0,10,0" BorderBrush="Gray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="No." VerticalAlignment="Bottom" Margin="0,0,0,4" FontSize="16"/>
                        <TextBlock Text="{Binding BasicInfo.AlbumNum}" Grid.Column="1" VerticalAlignment="Bottom" Margin="2,0,0,3" FontSize="20"/>
                        <TextBlock Text="{Binding BasicInfo.Name}" Grid.Column="2" Margin="25,0,0,0" VerticalAlignment="Center" FontSize="34"/>
                        <Grid Grid.Column="3" VerticalAlignment="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding BasicInfo.Series}" HorizontalAlignment="Right" Margin="0,0,7,0" FontSize="14"/>
                                <TextBlock Text="{Binding BasicInfo.SeriesNum}" Grid.Column="1" HorizontalAlignment="Right" FontSize="14"/>
                            </Grid>
                            <TextBlock Text="{Binding BasicInfo.Type}" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,0,2" FontSize="18"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border Name="BattleMax" BorderThickness="1" Width="405" Height="205" Margin="5" BorderBrush="Gray">
                    <DockPanel>
                        <vc:Chart Name="my" DockPanel.Dock="Left" Width="200" Height="200" Theme="Theme3" AnimatedUpdate="True">
                            <vc:Chart.Titles>
                                <vc:Title Text="艦船ステータス"/>
                            </vc:Chart.Titles>
                            <vc:Chart.AxesY>
                                <vc:Axis>
                                    <vc:Axis.AxisLabels>
                                        <vc:AxisLabels Enabled="False"/>
                                    </vc:Axis.AxisLabels>
                                    <vc:Axis.Grids>
                                        <vc:ChartGrid Enabled="False"/>
                                    </vc:Axis.Grids>
                                    <vc:Axis.Ticks>
                                        <vc:Ticks Enabled="False"/>
                                    </vc:Axis.Ticks>
                                </vc:Axis>
                            </vc:Chart.AxesY>
                            <vc:Chart.Series>
                                <vc:DataSeries RenderAs="Radar" BorderThickness="0" Color="#20a0a2" BorderColor="White">
                                    <vc:DataSeries.DataPoints>
                                        <vc:DataPoint Name="hl" AxisXLabel="火力" YValue="10"/>
                                        <vc:DataPoint Name="lz" AxisXLabel="雷装" YValue="5"/>
                                        <vc:DataPoint Name="dk" AxisXLabel="对空" YValue="5"/>
                                        <vc:DataPoint Name="hb" AxisXLabel="回避" YValue="15"/>
                                        <vc:DataPoint Name="nj" AxisXLabel="耐久" YValue="8"/>
                                    </vc:DataSeries.DataPoints>
                                </vc:DataSeries>
                            </vc:Chart.Series>
                        </vc:Chart>
                        <Rectangle Width="1" Margin="0" Fill="Gray" />
                        <DockPanel Margin="10,5,10,0">
                            <TextBlock DockPanel.Dock="Top" Text="舰船资料"/>
                            <Rectangle DockPanel.Dock="Top" Height="1" Margin="0,3,0,7" Fill="Gray" />
                            <Grid Name="MainData" DockPanel.Dock="Top" Width="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="52"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="52"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="/Cache/icon/info/zz.PNG" Margin="2" Stretch="None" Grid.Row="1" Grid.Column="0"/>
                                <Image Source="/Cache/icon/info/hb.PNG" Margin="2" Stretch="None" Grid.Row="2" Grid.Column="0"/>
                                <Image Source="/Cache/icon/info/sl.PNG" Margin="2" Stretch="None" Grid.Row="4" Grid.Column="0"/>
                                <Image Source="/Cache/icon/info/sc.PNG" Margin="2" Stretch="None" Grid.Row="5" Grid.Column="0"/>
                                <TextBlock Text="{Binding HP}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Defence}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Dodge}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Carry}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Speed}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Range}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Image Source="/Cache/icon/info/hl.PNG" Margin="2" Stretch="None" Grid.Row="0" Grid.Column="2"/>
                                <Image Source="/Cache/icon/info/lz.PNG" Margin="2" Stretch="None" Grid.Row="1"  Grid.Column="2"/>
                                <Image Source="/Cache/icon/info/dk.PNG" Margin="2" Stretch="None" Grid.Row="2"  Grid.Column="2"/>
                                <Image Source="/Cache/icon/info/dq.PNG" Margin="2" Stretch="None" Grid.Row="3"  Grid.Column="2"/>
                                <Image Source="/Cache/icon/info/sd.PNG" Margin="2" Stretch="None" Grid.Row="4"  Grid.Column="2"/>
                                <TextBlock Text="{Binding Power}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Torpedo}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Air}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Antisub}" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Search}" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Lucky}" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Rectangle DockPanel.Dock="Top" Height="1" Margin="0,7,0,0" Fill="Gray" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Content="最大值" HorizontalAlignment="Center" Click="CheckBox_Click"/>
                                <CheckBox Content="颜色显示" Grid.Column="1" HorizontalAlignment="Center"/>
                            </Grid>
                        </DockPanel>
                    </DockPanel>
                </Border>
                <Border Name="EquipUpdateBuildSupply" BorderThickness="1" Width="405" Height="130" Margin="5" BorderBrush="Gray">
                    <DockPanel>
                        <DockPanel Margin="10,5,5,5" Width="185">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="初始装备"/>
                                <TextBlock Text="搭载量" Grid.Column="1" HorizontalAlignment="Right"/>
                            </Grid>
                            <Rectangle DockPanel.Dock="Top" Height="1" Margin="0,3,0,2" Grid.Row="1" Fill="Gray" />
                            <Grid Name="SobiList" DockPanel.Dock="Left" Width="auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Sobi1}" Stretch="None" Grid.Row="0"/>
                                <Image Source="{Binding Sobi2}" Stretch="None" Grid.Row="1"/>
                                <Image Source="{Binding Sobi3}" Stretch="None" Grid.Row="2"/>
                                <Image Source="{Binding Sobi4}" Stretch="None" Grid.Row="3"/>
                            </Grid>
                            <Grid Margin="0,2,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding EquipInfo.Equip1}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding EquipInfo.Equip2}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding EquipInfo.Equip3}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding EquipInfo.Equip4}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <Rectangle DockPanel.Dock="Top" Width="1" Margin="10,0,10,0" Grid.RowSpan="4" Grid.Column="2" Fill="Gray"/>
                                <TextBlock Text="Max " Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"/>
                                <TextBlock Text="Max " Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"/>
                                <TextBlock Text="Max " Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"/>
                                <TextBlock Text="Max " Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding EquipInfo.Carry1}" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding EquipInfo.Carry2}" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding EquipInfo.Carry3}" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding EquipInfo.Carry4}" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center"/>
                            </Grid>
                        </DockPanel>
                        <Rectangle Width="1" Margin="5,0,5,0" Fill="Gray" />
                        <DockPanel Margin="5">
                            <TextBlock DockPanel.Dock="Top" Text="升级资料"/>
                            <Rectangle DockPanel.Dock="Top" Height="1" Margin="0,3,0,5" Fill="Gray" />
                            <Grid DockPanel.Dock="Top" Margin="5,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="18"/>
                                </Grid.RowDefinitions>
                                <Image Source="/Cache/icon/info/lv.PNG" Stretch="None" Grid.Row="0" Margin="1,0,0,2"/>
                                <Image Source="/Cache/icon/info/steel.PNG" Stretch="None" Grid.Row="1"/>
                                <Image Source="/Cache/icon/info/ammo.PNG" Stretch="None" Grid.Row="2"/>
                                <TextBlock Text="{Binding UpdateInfo.Level}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Text="{Binding UpdateInfo.Steel}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1"/>
                                <TextBlock Text="{Binding UpdateInfo.Ammo}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1"/>
                            </Grid>
                            <Rectangle DockPanel.Dock="Top" Height="1" Margin="0,5,0,5" Fill="Gray" />
                            <Button Content="改造后"/>
                        </DockPanel>
                        <Rectangle  Width="1" Margin="5,0,0,0" Fill="Gray" />
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="10,5,10,5">
                                <TextBlock DockPanel.Dock="Top" Text="建造时间"/>
                                <Rectangle DockPanel.Dock="Top" Height="1" Margin="0,3,0,5" Fill="Gray" />
                                <DockPanel DockPanel.Dock="Left">
                                    <Grid Width="20" Height="20" Name="IfHugeBack" Background="Gray">
                                        <TextBlock Name="IfHuge" Text="普" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding BuildInfo.Hour}" Grid.Column="0"/>
                                        <TextBlock Text=":" Margin="2,0,2,0" Grid.Column="1"/>
                                        <TextBlock Text="{Binding BuildInfo.Minute}" Grid.Column="2"/>
                                        <TextBlock Text=":" Margin="2,0,2,0" Grid.Column="3"/>
                                        <TextBlock Text="00" Margin="2,0,2,0" Grid.Column="4"/>
                                    </Grid>
                                </DockPanel>
                            </DockPanel>
                            <Rectangle DockPanel.Dock="Top" Height="1" Fill="Gray" />
                            <DockPanel Margin="10,5,10,5">
                                <TextBlock DockPanel.Dock="Top" Text="補給  Min/Max"/>
                                <Rectangle DockPanel.Dock="Top" Height="1" Margin="0,3,0,5" Fill="Gray" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Source="/Cache/icon/info/fuel.PNG" Stretch="None" Grid.RowSpan="2" Grid.Column="0"/>
                                    <Image Source="/Cache/icon/info/ammo.PNG" Stretch="None" Grid.RowSpan="2" Grid.Column="2"/>
                                    <TextBlock Text="{Binding SupplyInfo.Fuel}" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,0,0" />
                                    <TextBlock Text="{Binding SupplyInfo.Ammo}" VerticalAlignment="Center" Grid.Column="3" Margin="5,0,0,0"/>
                                    <TextBlock Text="{Binding MaxInfo.Fuel}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"/>
                                    <TextBlock Text="{Binding MaxInfo.Ammo}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="5,0,0,0"/>
                                </Grid>
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                </Border>
                <Border Name="Source" BorderThickness="1" Width="405" Height="45" Margin="5" BorderBrush="Gray">
                    <DockPanel Margin="5">
                        <TextBlock DockPanel.Dock="Left" Text="喂养指数" Margin="5" VerticalAlignment="Center"/>
                        <Rectangle Width="1" Margin="5,0,5,0" Grid.Row="1" Fill="Gray" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Cache/icon/info/whl.PNG" Stretch="None" Grid.Column="0"/>
                            <TextBlock Text="{Binding SourceInfo.Power}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" FontSize="20"/>
                            <Image Source="/Cache/icon/info/wlz.PNG" Stretch="None" Grid.Column="2"/>
                            <TextBlock Text="{Binding SourceInfo.Torpedo}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" FontSize="20"/>
                            <Image Source="/Cache/icon/info/wdk.PNG" Stretch="None" Grid.Column="4"/>
                            <TextBlock Text="{Binding SourceInfo.Air}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" FontSize="20"/>
                            <Image Source="/Cache/icon/info/wzz.PNG" Stretch="None" Grid.Column="6"/>
                            <TextBlock Text="{Binding SourceInfo.Defence}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="7" FontSize="20"/>
                        </Grid>
                    </DockPanel>
                </Border>
                <Border Name="Resolve" BorderThickness="1" Width="405" Height="35" Margin="5" BorderBrush="Gray">
                    <DockPanel Margin="5">
                        <TextBlock DockPanel.Dock="Left" Text="分解资源" Margin="5" VerticalAlignment="Center"/>
                        <Rectangle DockPanel.Dock="Left" Width="1" Margin="5,0,5,0" Grid.Row="1" Fill="Gray" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Cache/icon/info/fuel.PNG" Stretch="None" Grid.Column="0"/>
                            <TextBlock Text="{Binding ResolveInfo.Fuel}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                            <Image Source="/Cache/icon/info/ammo.PNG" Stretch="None" Grid.Column="2"/>
                            <TextBlock Text="{Binding ResolveInfo.Ammo}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"/>
                            <Image Source="/Cache/icon/info/steel.PNG" Stretch="None" Grid.Column="4"/>
                            <TextBlock Text="{Binding ResolveInfo.Steel}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5"/>
                            <Image Source="/Cache/icon/info/aluminum.PNG" Stretch="None" Grid.Column="6"/>
                            <TextBlock Text="{Binding ResolveInfo.Aluminium}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="7"/>
                        </Grid>
                    </DockPanel>
                </Border>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" Margin="5" BorderBrush="Gray">
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
                        <Canvas Name="ImageBox" SizeChanged="ImageBox_SizeChanged">
                            <Image Name="MainImage" Source="/Cache/ships/jnxoytktolbb.swf/Images/Image 17.png" Stretch="None"
                                   MouseDown="Image_MouseDown" MouseMove="Image_MouseMove" MouseUp="Image_MouseUp" MouseLeave="Image_MouseLeave" />
                        </Canvas>
                    </ScrollViewer>
                </Border>
                <Border Name="Voice" BorderThickness="1" Margin="5" Grid.Row="1" BorderBrush="Gray">
                    <TextBlock Text="新版本功能：音频试听"/>
                </Border>
                <Border Name="Info" BorderThickness="1" Margin="5" Grid.Row="2" BorderBrush="Gray">
                    <TextBlock Text="官方图鉴介绍"/>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</Controls:MetroWindow>
