KanDic/Window/Setting.xaml

<Controls:MetroWindow
    x:Class="KanDic.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
    ShowInTaskbar="False"
    Title="设置"
    Height="402" Width="600"
    
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    
    ResizeMode="NoResize"
    
    WindowStartupLocation="CenterOwner">
    <DockPanel Margin="15">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="应用" Width="100" Grid.Column="0" Click="Button_Click"/>
            <Button Content="取消" Width="100" Grid.Column="1" Click="Button_Click_1"/>
        </Grid>
        <StackPanel>
            <TextBlock Text="更新设置" />
            <Rectangle Height="1" Fill="Gray" Margin="0,5"/>
            <CheckBox Name="CheckUpdate" Click="CheckBox_Click" Content="是否自动更新"/>
            <Rectangle Height="15" Fill="Transparent"/>
            <TextBlock Text="语言" />
            <Rectangle Height="1" Fill="Gray" Margin="0,5"/>
            <ComboBox>
                <ComboBoxItem IsSelected="True">简体中文</ComboBoxItem>
            </ComboBox>
            <Rectangle Height="15" Fill="Transparent"/>
            <TextBlock Text="皮肤设置（需要重启）" />
            <Rectangle Height="1" Fill="Gray" Margin="0,5"/>
            <DockPanel>
                <TextBlock Text="自动换肤时间间隔 " VerticalAlignment="Center"/>
                <Controls:NumericUpDown Name="Minute" Minimum="0" Maximum="59" ValueChanged="Minute_Changed"/>
                <TextBlock Text=" 分 " VerticalAlignment="Center"/>
                <Controls:NumericUpDown Name="Second" Minimum="0" Maximum="59" ValueChanged="Second_Changed"/>
                <TextBlock Text=" 秒 " VerticalAlignment="Center"/>
                <Button Content="随机打乱" DockPanel.Dock="Right"/>
                <Rectangle/>
            </DockPanel>
            <WrapPanel Name="SkinBox">
                <WrapPanel.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="CheckBox">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding Foreground}" Width="60" Height="30"/>
                                        <ContentPresenter VerticalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="Foreground" Value="Transparent"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Controls:MetroWindow>
