KanDic/Window/StartWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"    
    xmlns:plugins="clr-namespace:KanDic.Plugins"
    xmlns:viewer="clr-namespace:KanDic.Viewer"
    
    mc:Ignorable="d"
    x:Class="KanDic.StartWindow"
    Title="舰娘百科"
    Height="600"
    Width="800"
    MinHeight="600"
    MinWidth="800"
    
    EnableDWMDropShadow="True"
    
    ResizeMode="CanResizeWithGrip"

    WindowStartupLocation="CenterScreen">
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="Setting_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </Button>
            <Button Click="About_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_home_question}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="About" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Name="WelcomPanel" Width="640" Height="424">
            <StackPanel Orientation="Horizontal">
                <Controls:Tile Count="舰娘" Title="1"
				TiltFactor="1"
				Width="424" Height="208"
				Click="Tile_Click"/>
                <StackPanel Width="212" Height="208">
                    <StackPanel Orientation="Horizontal">
                        <Controls:Tile Count="装备" Title="2" TiltFactor="2" Width="100" Height="100" Click="Tile_Click"/>
                        <Controls:Tile Count="远征" Title="3" TiltFactor="3" Width="100" Height="100" Click="Tile_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Controls:Tile Count="任务" Title="4" TiltFactor="4" Width="100" Height="100" Click="Tile_Click"/>
                        <Controls:Tile Count="阵型" Title="5" TiltFactor="5" Width="100" Height="100" Click="Tile_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Controls:Tile Count="攻略速报" Title="6" TiltFactor="6" Width="208" Height="208" Click="Tile_Click"/>
                <StackPanel>
                    <Controls:Tile Count="改修" Title="7" TiltFactor="7" Width="208" Height="100" Click="Tile_Click"/>
                    <Controls:Tile Count="地图" Title="8" TiltFactor="8" Width="208" Height="100" Click="Tile_Click"/>
                </StackPanel>
                <Controls:Tile Count="舰队模拟器" Title="9" TiltFactor="9" Width="208" Height="208" Click="Tile_Click"/>
            </StackPanel>
        </StackPanel>
        <Canvas Name="MainPanel">
            <TabControl Name="TabCtrl" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Width="{Binding ElementName=MainPanel, Path=ActualWidth}"
                        Height="{Binding ElementName=MainPanel, Path=ActualHeight}"
                        MinWidth="800">
                <TabItem Header="舰娘" Width="100">
                    <viewer:KanColle MouseRightButtonDown="KanColle_MouseRightButtonDown"/>
                </TabItem>
                <TabItem Header="装备" Width="100">
                    <viewer:Equipment MouseRightButtonDown="KanColle_MouseRightButtonDown"/>
                </TabItem>
                <TabItem Header="远征" Width="100">
                    <viewer:Expedition VerticalAlignment="Center" HorizontalAlignment="Center" Width="700" Height="380" MouseRightButtonDown="KanColle_MouseRightButtonDown"/>
                </TabItem>
                <TabItem Header="任务" Width="100">
                    <viewer:Quest MouseRightButtonDown="KanColle_MouseRightButtonDown"/>
                </TabItem>
                <TabItem Header="阵型" Width="100">
                    <viewer:Formation MouseRightButtonDown="KanColle_MouseRightButtonDown"/>
                </TabItem>
                <TabItem Header="改修" Width="100">
                    <viewer:Revamp MouseRightButtonDown="KanColle_MouseRightButtonDown"/>
                </TabItem>
                <TabItem Header="地图" Width="100">
                    <viewer:Map VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </TabItem>
            </TabControl>
            <Button Width="45" Height="45" Style="{DynamicResource MetroCircleButtonStyle}" Click="MainPanel_Back" Canvas.Right="5">
                <Button.Background>
                    <VisualBrush Visual="{StaticResource appbar_arrow_left}" Stretch="None">
                        <VisualBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                <TranslateTransform Y="0.25" X="0.25"/>
                            </TransformGroup>
                        </VisualBrush.RelativeTransform>
                    </VisualBrush>
                </Button.Background>
            </Button>
        </Canvas>
        <plugins:MusicPlayer x:Name="MusicPanel" Background="{DynamicResource AccentColorBrush}" VerticalAlignment="Bottom" Grid.Row="1" />
    </Grid>

</Controls:MetroWindow>
