KanDic/Window/StartWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"    
    xmlns:plugins="clr-namespace:KanDic.Plugins"
    xmlns:viewer="clr-namespace:KanDic.Viewer"
    
    mc:Ignorable="d"
    x:Class="KanDic.StartWindow"
    Title="提督方略"
    Height="600"
    Width="800"
    MinHeight="600"
    MinWidth="800"
    
    ShowIconOnTitleBar="True"
    EnableDWMDropShadow="True"
    
    ResizeMode="CanResizeWithGrip"

    WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="2"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="/KanDic;component/Icon/app.ico"/>
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="Setting_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </Button>
            <Button Click="About_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_home_question}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="About" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Name="WelcomPanel">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="412" Height="204" Tag="1" MouseLeftButtonDown="Grid_MLBD" Margin="2">
                        <Image Source="/KanDic;component/Cache/title1.jpg" Stretch="UniformToFill"/>
                        <Rectangle Fill="#AA466e8c" Height="51" VerticalAlignment="Bottom"/>
                        <DockPanel VerticalAlignment="Bottom" Height="51">
                            <TextBlock Text="舰娘图鉴" FontSize="40" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="5"/>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">
                                <TextBlock Text="缺啥 赌啥" FontSize="18"/>
                                <TextBlock Text="KAN·ALBUM" FontSize="18"/>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                    <WrapPanel Width="208" Height="208">
                        <Grid Background="#466e8c" Width="100" Height="100" Tag="2" MouseLeftButtonDown="Grid_MLBD" Margin="2">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="装备一览" FontSize="20"/>
                                <TextBlock Text="烈风·91" FontSize="16"/>
                            </StackPanel>
                        </Grid>
                        <Grid Background="#007777" Width="100" Height="100" Tag="3" MouseLeftButtonDown="Grid_MLBD" Margin="2">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="远征图解" FontSize="20"/>
                                <TextBlock Text="挂个铝" FontSize="16"/>
                            </StackPanel>
                        </Grid>
                        <Grid Background="#325a6e" Width="100" Height="100" Tag="4" MouseLeftButtonDown="Grid_MLBD" Margin="2">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="任务大全" FontSize="20"/>
                                <TextBlock Text="卡五航" FontSize="16"/>
                            </StackPanel>
                        </Grid>
                        <Grid Background="#466e8c" Width="100" Height="100" Tag="5" MouseLeftButtonDown="Grid_MLBD" Margin="2">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="阵型解释" FontSize="20"/>
                                <TextBlock Text="单纵就是干" FontSize="16"/>
                            </StackPanel>
                        </Grid>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Background="#b05757" Width="204" Height="204" Tag="1" MouseLeftButtonDown="Web_Click" Margin="2">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="攻略速报" FontSize="36"/>
                            <TextBlock Text="科学作死，不叫作死" FontSize="20"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel>
                        <Grid Background="#826e5a" Width="204" Height="100" Tag="6" MouseLeftButtonDown="Grid_MLBD" Margin="2">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="改修工厂" FontSize="28"/>
                                <TextBlock Text="你们聊，我去捞明石" FontSize="18"/>
                            </StackPanel>
                        </Grid>
                        <Grid Background="#826e5a" Width="204" Height="100" Tag="7" MouseLeftButtonDown="Grid_MLBD" Margin="2">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="地图详解" FontSize="28"/>
                                <TextBlock Text="科学爆肝，再也不沟了" FontSize="18"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Grid Background="Gray" Width="204" Height="204" Tag="8" MouseLeftButtonDown="Grid_MLBD" Margin="2">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="舰队模拟器" FontSize="36"/>
                            <TextBlock Text="黑科技，先行剧透" FontSize="20"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <Grid VerticalAlignment="Center" Background="#42484c" HorizontalAlignment="Left" MouseLeftButtonDown="Huang_Click">
                <TextBlock Text="知&#13;运&#13;势" FontSize="30" Margin="10,50"/>
            </Grid>
            <Grid VerticalAlignment="Center" Background="#42484c" HorizontalAlignment="Right" MouseLeftButtonDown="Build_Click">
                <TextBlock Text="验&#13;血&#13;统" FontSize="30" Margin="10,50"/>
            </Grid>
        </Grid>
        <Canvas Name="MainPanel">
            <TabControl Name="TabCtrl" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Width="{Binding ElementName=MainPanel, Path=ActualWidth}"
                        Height="{Binding ElementName=MainPanel, Path=ActualHeight}"
                        MinWidth="800">
                <TabItem Header="舰娘" Width="100">
                    <viewer:KanColle MouseRightButtonDown="KanColle_MouseRightButtonDown"/>
                </TabItem>
                <TabItem Header="装备" Width="100">
                    <viewer:Equipment MouseRightButtonDown="KanColle_MouseRightButtonDown"/>
                </TabItem>
                <TabItem Header="远征" Width="100">
                    <viewer:ExpPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="700" Height="380" MouseRightButtonDown="KanColle_MouseRightButtonDown"/>
                </TabItem>
                <TabItem Header="任务" Width="100">
                    <viewer:QuestPanel MouseRightButtonDown="KanColle_MouseRightButtonDown"/>
                </TabItem>
                <TabItem Header="阵型" Width="100">
                    <viewer:Formation MouseRightButtonDown="KanColle_MouseRightButtonDown"/>
                </TabItem>
                <TabItem Header="改修" Width="100">
                    <viewer:RevampPanel MouseRightButtonDown="KanColle_MouseRightButtonDown"/>
                </TabItem>
                <TabItem Header="地图" Width="100">
                    <viewer:MapPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </TabItem>
            </TabControl>
            <Button Width="45" Height="45" Style="{DynamicResource MetroCircleButtonStyle}" Click="MainPanel_Back" Canvas.Right="5" ToolTip="返回主界面">
                <Button.Background>
                    <VisualBrush Visual="{StaticResource appbar_arrow_left}" Stretch="None">
                        <VisualBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                <TranslateTransform Y="0.25" X="0.25"/>
                            </TransformGroup>
                        </VisualBrush.RelativeTransform>
                    </VisualBrush>
                </Button.Background>
            </Button>
        </Canvas>
        <plugins:MusicPlayer x:Name="MusicPanel" Background="{DynamicResource AccentColorBrush}" VerticalAlignment="Bottom" Grid.Row="1" />
    </Grid>

</Controls:MetroWindow>
