KanSimulator/Module/DataView/Koukusen.xaml

<UserControl x:Class="KanSimulator.Module.Koukusen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="620">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Gray" Margin="1" Grid.Column="0">
            <TextBlock Text="图像" HorizontalAlignment="Center"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Gray" Margin="1" Grid.Column="1">
            <TextBlock Text="第一队" HorizontalAlignment="Center"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Gray" Margin="1" Grid.Column="2">
            <TextBlock Text="第二队" HorizontalAlignment="Center"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Gray" Margin="1" Grid.Column="3">
            <TextBlock Text="第三队" HorizontalAlignment="Center"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Gray" Margin="1" Grid.Column="4">
            <TextBlock Text="第四队" HorizontalAlignment="Center"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Gray" Margin="1" Grid.Column="5">
            <TextBlock Text="火力" HorizontalAlignment="Center"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Gray" Margin="1" Grid.Column="6">
            <TextBlock Text="对潜" HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
