KanSimulator/Module/DataView/Raigekisen.xaml

<UserControl x:Class="KanSimulator.Module.Raigekisen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             Loaded="UserControl_Loaded">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </DockPanel.Resources>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="阵型选择" VerticalAlignment="Center" Margin="5"/>
            <ComboBox Name="Formation" Width="100" SelectionChanged="Formation_Changed">
                <ComboBoxItem>単縦陣</ComboBoxItem>
                <ComboBoxItem>複縦陣</ComboBoxItem>
                <ComboBoxItem>輪形陣</ComboBoxItem>
                <ComboBoxItem>梯形陣</ComboBoxItem>
                <ComboBoxItem>単横陣</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="交战状态" VerticalAlignment="Center" Margin="5"/>
            <ComboBox Name="Status" Width="120" SelectionChanged="Status_Changed">
                <ComboBoxItem>同航戦</ComboBoxItem>
                <ComboBoxItem>反航戦</ComboBoxItem>
                <ComboBoxItem>T字戦（優）</ComboBoxItem>
                <ComboBoxItem>T字戦（劣）</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Rectangle Height="1" Fill="Gray" DockPanel.Dock="Top" Margin="5,0"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="舰船名" Width="80" Margin="5"/>
            <TextBlock Text="开幕雷击" Width="60" Margin="5"/>
            <TextBlock Text="基础攻击力" Width="80" Margin="5"/>
            <TextBlock Text="当前阵型伤害" Width="100" Margin="5"/>
            <TextBlock Text="命中（待）" Width="80" Margin="5"/>
            <TextBlock Text="回避（待）" Width="80" Margin="5"/>
        </StackPanel>
        <Rectangle Height="1" Fill="Gray" DockPanel.Dock="Top" Margin="5,0"/>
        <StackPanel Name="MainPanel"/>
    </DockPanel>
</UserControl>
