KanSimulator/Module/DataView/ShipRow.xaml

<UserControl x:Class="KanSimulator.Module.ShipRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="27" d:DesignWidth="390"
             DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <ResourceDictionary Source="/KanSimulator;component/Style/CalculateButton.xaml"/>
    </UserControl.Resources>
    <Button Margin="35,0,30,0" Click="row_Click">
        <Grid Margin="15,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock Text="{Binding Type}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Name}" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Name="level" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
            <TextBlock Text="{Binding HP}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"/>
            <TextBlock Text="{Binding Power}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3"/>
            <TextBlock Text="{Binding Torpedo}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4"/>
            <TextBlock Text="{Binding Air}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="5"/>
            <TextBlock Text="{Binding Speed}" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="6"/>
        </Grid>
    </Button>
</UserControl>
