KanDic/Plugins/Simulator/BattleMain.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:form="clr-namespace:KanDic.Plugins.Simulator"
    x:Class="KanDic.Plugins.Simulator.BattleMain"
    WindowStyle="None"
    Height="480" Width="800"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterOwner">
    <Grid Width="800" Height="480">
        <Image Source="/KanDic;component/Cache/battle/BattleNight.png" Stretch="None" Visibility="Collapsed"/>
        <Image Source="/KanDic;component/Cache/battle/BattleDay.png" Stretch="None"/>
        <Canvas Name="MainCanvas">
            <Canvas Name="FormSelectCanvan" Width="800" Height="480"/>
            <Canvas Name="StartAnimationCanvas" Width="800" Height="480">
                <Rectangle Name="RecB" Width="800" Fill="Black" Canvas.Top="402"/>
                <Rectangle Name="RecT" Width="800" Fill="Black" Canvas.Top="78"/>
                <Image Name="EnemyForm" Source="/KanDic;component/Cache/battle/form1.png" Stretch="None" Canvas.Top="22.5" Canvas.Left="-270"/>
                <Image Name="TeamForm" Source="/KanDic;component/Cache/battle/formation1.png" Stretch="None" Canvas.Top="346.5" Canvas.Left="800"/>
                <Image Name="Font1" Source="/KanDic;component/Cache/battle/font1-1.png" Canvas.Top="169.5" Canvas.Left="800"/>
                <Image Name="Font2" Source="/KanDic;component/Cache/battle/font2-1.png" Canvas.Top="169.5" Canvas.Left="800"/>
                <Image Name="Font3" Source="/KanDic;component/Cache/battle/font3.png" Canvas.Top="169.5" Canvas.Left="800"/>
                <Image Name="FormGood" Source="/KanDic;component/Cache/battle/Tl.png" Canvas.Top="238" Canvas.Left="272" Opacity="0"/>
            </Canvas>
            <Button Content="start" Click="Button_Click"/>
        </Canvas>
    </Grid>
</Window>
