KanDic/Plugins/Simulator/Over.xaml

<UserControl x:Class="KanDic.Plugins.Simulator.Over"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Border BorderBrush="Gray" BorderThickness="1" DockPanel.Dock="Top" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="索敌" VerticalAlignment="Center" Grid.RowSpan="3" Grid.Column="0" Margin="5"/>
                <Rectangle Width="1" Fill="Gray" Grid.RowSpan="3" Grid.Column="1"/>
                <TextBlock Text="旧版算法" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                <Rectangle Width="1" Fill="Gray" Grid.RowSpan="3" Grid.Column="3"/>
                <TextBlock Text="新算法" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4"/>
                <Rectangle Width="1" Fill="Gray" Grid.RowSpan="3" Grid.Column="5"/>
                <TextBlock Text="简化算法" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="6"/>
                <Rectangle Height="1" Fill="Gray" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6"/>
                <TextBlock Name="sd1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
                <TextBlock Name="sd2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4"/>
                <TextBlock Name="sd3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="6"/>
            </Grid>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Background="{DynamicResource AccentColorBrush}" DockPanel.Dock="Top" Margin="5,0">
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <TextBlock Name="All" Text="等级合计："/>
                <TextBlock Name="Average" Text="平均："/>
                <TextBlock Name="Air" Text="制空力："/>
                <TextBlock Name="Speed" Text="高速战舰"/>
            </StackPanel>
        </Border>
        <StackPanel Name="ResultPanel" Grid.Row="1" Margin="5"/>
    </DockPanel>
</UserControl>
