KanDic/Plugins/Simulator/OverViewRow.xaml

<UserControl x:Class="KanDic.Plugins.Simulator.OverViewRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="600">
    <StackPanel Name="MainPanel" Orientation="Horizontal" Margin="0,2">
        <StackPanel Width="85">
            <TextBlock Text="{Binding Name}" FontSize="16" Foreground="White"/>
            <TextBlock Text="{Binding Type}" FontSize="12" Foreground="Gray"/>
        </StackPanel>
        <StackPanel Width="60">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="LV. " FontSize="12" Foreground="Gray" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding LV}" VerticalAlignment="Bottom"/>
            </StackPanel>
            <TextBlock Name="nextexp" FontSize="10" Foreground="Gray"/>
        </StackPanel>
        <DockPanel Width="65" Margin="15,0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock Text="HP: " FontSize="12" Foreground="Gray" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding HP}" FontSize="13" Foreground="White" VerticalAlignment="Bottom"/>
                <TextBlock Text=" / " FontSize="12" Foreground="Gray" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding HP}" FontSize="12" Foreground="Gray" VerticalAlignment="Bottom"/>
            </StackPanel>
            <Rectangle Fill="Green" Height="5"/>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="燃料: " FontSize="12" Foreground="Gray"/>
                <TextBlock Text="{Binding Fuel}" FontSize="12" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <TextBlock Text="All: " FontSize="12" Foreground="Gray"/>
                <TextBlock Text="{Binding FuelAll}" FontSize="12" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <TextBlock Text="弹药: " FontSize="12" Foreground="Gray"/>
                <TextBlock Text="{Binding Ammo}" FontSize="12" Foreground="White"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="All: " FontSize="12" Foreground="Gray"/>
                <TextBlock Text="{Binding AmmoAll}" FontSize="12" Foreground="White"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Name="SoubiIcon" Margin="5,0"/>
    </StackPanel>
</UserControl>
