KanDic/Plugins/Simulator/ShipDock.xaml

<UserControl x:Class="KanDic.Plugins.Simulator.ShipDock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:image="clr"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="340">
    <Canvas Height="110" Width="340" Name="InfoBox" ClipToBounds="True">
        <Canvas.Resources>
            <ResourceDictionary Source="/KanDic;component/Resources/Style/CalculateButton.xaml"/>
        </Canvas.Resources>
        <Image Source="/KanDic;component/Cache/Calculate/back.PNG" Canvas.Right="0" Stretch="None"/>
        <Image Name="ShipImage" Source="/KanDic;component/Cache/test.PNG" Canvas.Right="7" Canvas.Top="12" Stretch="None"/>
        <Border BorderThickness="1" BorderBrush="White" Background="#00ff00" CornerRadius="3" Height="7" Width="65" Canvas.Left="98" Canvas.Top="36"/>
        <TextBlock Text="{Binding Name}" Foreground="White" FontSize="24" Canvas.Top="13" Canvas.Left="23"/>
        <TextBlock Text="{Binding LV}" Foreground="White" FontSize="14" Canvas.Top="13" Canvas.Left="148"/>
        <StackPanel Orientation="Horizontal" Canvas.Top="43" Canvas.Left="118">
            <TextBlock Text="{Binding HP}" Foreground="White" FontSize="10" Margin="10,0,0,0"/>
            <TextBlock Text="/" Foreground="White" FontSize="10"/>
            <TextBlock Text="{Binding HP}" Foreground="White" FontSize="10"/>
        </StackPanel>
        <TextBlock Text="{Binding Power}" Foreground="White" FontSize="10" Canvas.Top="61" Canvas.Left="76"/>
        <TextBlock Text="{Binding Air}" Foreground="White" FontSize="10" Canvas.Top="61" Canvas.Left="153"/>
        <TextBlock Text="{Binding Torpedo}" Foreground="White" FontSize="10" Canvas.Top="81" Canvas.Left="76"/>
        <TextBlock Text="{Binding Defence}" Foreground="White" FontSize="10" Canvas.Top="81" Canvas.Left="153"/>
        <Button Name="DetailButton" Style="{StaticResource xxbutton}" Canvas.Right="90" Canvas.Bottom="12" Click="Show_Detail"/>
        <Image Name="MaskLeft" Source="/KanDic;component/Cache/Calculate/left.PNG" Stretch="None" Canvas.Left="10"/>
        <Image Name="MaskRight" Source="/KanDic;component/Cache/Calculate/right.PNG" Stretch="None" Canvas.Right="0"/>
        <Button Style="{StaticResource bgbutton}" Canvas.Right="5" Canvas.Bottom="12" Click="Change_Ship"/>
        <Image Name="NumImage" Stretch="None"/>
    </Canvas>
</UserControl>
