KanDic/Plugins/Simulator/SoubiButton.xaml

<UserControl x:Class="KanDic.Plugins.Simulator.SoubiButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"/>
                            <ContentPresenter VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5ccbc8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Button Width="226" Height="30" Click="row_Click">
        <StackPanel Orientation="Horizontal">
            <Grid Width="16">
                <TextBlock Text="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
            <Image Source="/Cache/icon/soubi/78.PNG" VerticalAlignment="Center" Stretch="None"/>
            <TextBlock Text="零式舰战21型" VerticalAlignment="Center"/>
        </StackPanel>
    </Button>
</UserControl>
