KanDic/Plugins/Simulator/SoubiRow.xaml

<UserControl x:Class="KanDic.Plugins.Simulator.SoubiRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="27" d:DesignWidth="470">
    <UserControl.Resources>
        <ResourceDictionary Source="/KanDic;component/Resources/Style/CalculateButton.xaml"/>
    </UserControl.Resources>
    <StackPanel Margin="35,0,0,0" Orientation="Horizontal">
        <Canvas Width="30" Height="30">
            <Image Name="Icon" Source="{Binding Icon}" Stretch="None"/>
        </Canvas>
        <Button Click="row_Click">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBlock Text="{Binding Rare}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Name="InfoPanel" Orientation="Horizontal"/>
                </ScrollViewer>
            </Grid>
        </Button>
    </StackPanel>
</UserControl>
