KanDic/Viewer/EnermyPanel.xaml

<UserControl x:Class="KanDic.Viewer.EnermyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="Gray" BorderThickness="1" Margin="0,5">
        <DockPanel Name="EnermyData" Width="150">
            <TextBlock DockPanel.Dock="Top" Text="{Binding Name}" Margin="5" HorizontalAlignment="Center"/>
            <Rectangle DockPanel.Dock="Top" Height="1" Fill="Gray"/>
            <Grid DockPanel.Dock="Top" Margin="15,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="火力" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="雷装" Grid.Row="0" Grid.Column="2"/>
                <TextBlock Text="对空" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="装甲" Grid.Row="1" Grid.Column="2"/>
                <TextBlock Text="回避" Grid.Row="3" Grid.Column="0"/>
                <TextBlock Text="运" Grid.Row="3" Grid.Column="2"/>
                <TextBlock Text="射程" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Grid Background="#6f342d" Grid.Row="0" Grid.Column="1" Margin="5,0">
                    <TextBlock Text="{Binding Power}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Background="#2e5271" Grid.Row="0" Grid.Column="3" Margin="5,0">
                    <TextBlock Text="{Binding Torpedo}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Background="#894f22" Grid.Row="1" Grid.Column="1" Margin="5,0">
                    <TextBlock Text="{Binding Air}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Background="#836325" Grid.Row="1" Grid.Column="3" Margin="5,0">
                    <TextBlock Text="{Binding Defence}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <TextBlock Text="{Binding Dodge}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Lucky}" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Range}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
                <Rectangle Grid.Row="2" Grid.ColumnSpan="4" Height="1" Margin="0,5" Fill="Gray"/>
            </Grid>
            <Rectangle DockPanel.Dock="Top" Height="1" Fill="Gray"/>
            <TextBlock DockPanel.Dock="Top" Text="夜战" Margin="5" HorizontalAlignment="Center"/>
            <Rectangle DockPanel.Dock="Top" Height="1" Fill="Gray" Margin="5,0"/>
            <Grid DockPanel.Dock="Top" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="攻击方式" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="基础" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="特殊攻击" Grid.Row="0" Grid.Column="2"/>
                <TextBlock Text="{Binding AttakWay}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Basic}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Special}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
            </Grid>
            <Rectangle DockPanel.Dock="Top" Height="1" Fill="Gray"/>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding SoubiNum1}" Grid.Row="0" Grid.Column="0" Margin="5,0"/>
                <TextBlock Text="{Binding SoubiNum2}" Grid.Row="1" Grid.Column="0" Margin="5,0"/>
                <TextBlock Text="{Binding SoubiNum3}" Grid.Row="2" Grid.Column="0" Margin="5,0"/>
                <TextBlock Text="{Binding SoubiNum4}" Grid.Row="3" Grid.Column="0" Margin="5,0"/>
                <TextBlock Text="{Binding Soubi1}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Soubi2}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Soubi3}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Soubi4}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"/>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
