KanDic/Viewer/Equipment.xaml

<UserControl x:Class="KanDic.Viewer.Equipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="780">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="/KanDic;component/Resources/Style/RadioStyle2.xaml" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel MinWidth="90">
            <RadioButton Content="装備図鑑①"/>
            <RadioButton Content="装備図鑑②"/>
            <RadioButton Content="装備図鑑③"/>
        </StackPanel>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" PanningMode="Both">
            <DockPanel>
                <StackPanel Orientation="Horizontal" Name="TabCtrl" DockPanel.Dock="Top">
                    <RadioButton Content="001-010"/>
                    <RadioButton Content="011-020"/>
                    <RadioButton Content="021-030"/>
                    <RadioButton Content="031-040"/>
                    <RadioButton Content="041-050"/>
                </StackPanel>
                <Grid Name="MainContent" Grid.Row="1" Height="400" Width="670" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=Number1}" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Path=Number2}" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Path=Number3}" Grid.Column="2" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Path=Number4}" Grid.Column="3" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Path=Number5}" Grid.Column="4" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Path=Number6}" Grid.Row="3" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Path=Number7}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Path=Number8}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Path=Number9}" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Path=Number10}" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" Margin="10"/>
                    <Image Source="{Binding Path=File1}" Grid.Column="0" Grid.Row="1" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image Source="{Binding Path=File2}" Grid.Column="1" Grid.Row="1" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image Source="{Binding Path=File3}" Grid.Column="2" Grid.Row="1" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image Source="{Binding Path=File4}" Grid.Column="3" Grid.Row="1" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image Source="{Binding Path=File5}" Grid.Column="4" Grid.Row="1" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image Source="{Binding Path=File6}" Grid.Column="0" Grid.Row="4" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image Source="{Binding Path=File7}" Grid.Column="1" Grid.Row="4" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image Source="{Binding Path=File8}" Grid.Column="2" Grid.Row="4" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image Source="{Binding Path=File9}" Grid.Column="3" Grid.Row="4" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image Source="{Binding Path=File10}" Grid.Column="4" Grid.Row="4" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                </Grid>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
