KanDic/Viewer/EquipPanel.xaml

<UserControl x:Class="KanDic.Viewer.EquipPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="510" d:DesignWidth="780">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Border Name="ModeSelect" BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10,3,10,3" DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <ResourceDictionary Source="/KanDic;component/Resources/Style/RadioStyle.xaml" />
                    </StackPanel.Resources>
                    <TextBlock Text="模式选择" Margin="5,9,0,3"/>
                    <Rectangle Width="1" Margin="10,0,10,0" Fill="Gray" />
                    <RadioButton Content="图鉴模式" IsChecked="True" Click="Album_Click"/>
                    <Rectangle Width="1" Margin="10,0,10,0" Fill="Gray" />
                    <RadioButton Content="装备一览" Grid.Column="1" Click="List_Click"/>
                </StackPanel>
            </Border>
            <Rectangle/>
        </DockPanel>
        <Grid Name="AlbumPanel" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" PanningMode="Both" Background="#3f3f46">
                <Grid MinWidth="90">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel.Resources>
                            <ResourceDictionary Source="/KanDic;component/Resources/Style/RadioStyle2.xaml" />
                        </StackPanel.Resources>
                        <RadioButton Tag="1" Content="装備図鑑①" Click="SoubiTag_Checked" IsChecked="True"/>
                        <RadioButton Tag="2" Content="装備図鑑②" Click="SoubiTag_Checked"/>
                        <RadioButton Tag="3" Content="装備図鑑③" Click="SoubiTag_Checked"/>
                    </StackPanel>
                    <Rectangle Grid.Row="1" Height="1" Margin="20,10" Fill="Gray" Opacity="0.5" />
                    <StackPanel Grid.Row="2">
                        <StackPanel.Resources>
                            <ResourceDictionary Source="/KanDic;component/Resources/Style/RadioStyle.xaml" />
                        </StackPanel.Resources>
                        <RadioButton Tag="1" Content="{Binding Tab1}" Checked="NumberTag_Checked" IsChecked="True"/>
                        <RadioButton Tag="2" Content="{Binding Tab2}" Checked="NumberTag_Checked"/>
                        <RadioButton Tag="3" Content="{Binding Tab3}" Checked="NumberTag_Checked"/>
                        <RadioButton Tag="4" Content="{Binding Tab4}" Checked="NumberTag_Checked"/>
                        <RadioButton Tag="5" Content="{Binding Tab5}" Checked="NumberTag_Checked"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" PanningMode="Both">
                <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=Number1}" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Path=Number2}" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Path=Number3}" Grid.Column="2" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Path=Number4}" Grid.Column="3" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Path=Number5}" Grid.Column="4" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Path=Number6}" Grid.Row="2" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Path=Number7}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Path=Number8}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Path=Number9}" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Path=Number10}" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Margin="10"/>
                    <Image Tag="1" Source="{Binding Path=Image1}" Grid.Column="0" Grid.Row="1" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image Tag="2" Source="{Binding Path=Image2}" Grid.Column="1" Grid.Row="1" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image Tag="3" Source="{Binding Path=Image3}" Grid.Column="2" Grid.Row="1" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image Tag="4" Source="{Binding Path=Image4}" Grid.Column="3" Grid.Row="1" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image Tag="5" Source="{Binding Path=Image5}" Grid.Column="4" Grid.Row="1" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image Tag="6" Source="{Binding Path=Image6}" Grid.Column="0" Grid.Row="3" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image Tag="7" Source="{Binding Path=Image7}" Grid.Column="1" Grid.Row="3" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image Tag="8" Source="{Binding Path=Image8}" Grid.Column="2" Grid.Row="3" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image Tag="9" Source="{Binding Path=Image9}" Grid.Column="3" Grid.Row="3" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image Tag="10" Source="{Binding Path=Image10}" Grid.Column="4" Grid.Row="3" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <DockPanel Name="ListPanel" Grid.Row="1" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <StackPanel.Resources>
                    <ResourceDictionary Source="/KanDic;component/Resources/Style/EquipStyle.xaml"/>
                </StackPanel.Resources>
                <RadioButton Tag="1" Content="主炮" Style="{StaticResource zhupao}" IsChecked="True" Click="Type_Click"/>
                <RadioButton Tag="2" Content="副炮" Style="{StaticResource fupao}" Click="Type_Click"/>
                <RadioButton Tag="3" Content="强化弹" Style="{StaticResource qianghua}" Click="Type_Click"/>
                <RadioButton Tag="4" Content="鱼雷" Style="{StaticResource yulei}" Click="Type_Click"/>
                <RadioButton Tag="5" Content="飞机" Style="{StaticResource feiji}" Click="Type_Click"/>
                <RadioButton Tag="6" Content="电探" Style="{StaticResource diantan}" Click="Type_Click"/>
                <RadioButton Tag="7" Content="对潜" Style="{StaticResource baolei}" Click="Type_Click"/>
                <RadioButton Tag="8" Content="高射装置" Style="{StaticResource gaoshe}" Click="Type_Click"/>
                <RadioButton Tag="9" Content="追加类" Style="{StaticResource zhuijia}" Click="Type_Click"/>
                <RadioButton Tag="10" Content="其他" Style="{StaticResource qita}" Click="Type_Click"/>
            </StackPanel>
            <DataGrid Name="MainList" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}" ScrollViewer.PanningMode="Both" Margin="5" MouseLeftButtonDown="MainList_MLBD">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="30" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}" Stretch="None"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="200" Header="装备名" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="火力" Binding="{Binding Power}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="雷装" Binding="{Binding Torpedo}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="对空" Binding="{Binding Air}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="对潜" Binding="{Binding Antisub}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="爆装" Binding="{Binding Bomb}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="命中" Binding="{Binding Dodge}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="装甲" Binding="{Binding Defence}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="回避" Binding="{Binding Dodge}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="索敌" Binding="{Binding Search}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="射程" Binding="{Binding Range}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
