KanDic/Viewer/Expedition.xaml

<UserControl x:Class="KanDic.Viewer.Expedition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="700">
    <Grid Background="#f0e6dc">
        <Grid.Resources>
            <ResourceDictionary Source="/KanDic;component/Resources/Style/ExpStyle.xaml"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="5">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
                <CheckBox Content="大成功（全员闪+概率）" Foreground="Black" Margin="0,0,10,0"/>
                <Button Style="{StaticResource cjbutton}" Margin="5,0,5,0"/>
                <Button Style="{StaticResource yxbutton}" Margin="5,0,5,0"/>
                <Image Source="/KanDic;component/Cache/icon/YZ1.PNG" Stretch="None" Margin="5,0,5,0"/>
            </StackPanel>
            <Rectangle DockPanel.Dock="Top" Height="1" Margin="10,5,5,5" Fill="Gray"/>
            <Grid Name="title" DockPanel.Dock="Top" Background="#3d3936" Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ID" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Grid.Column="0" FontSize="12"/>
                <TextBlock Text="远征名" VerticalAlignment="Center" Padding="10,0" Foreground="White" Grid.Column="1" FontSize="12"/>
                <TextBlock Text="难度" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Grid.Column="2" FontSize="12"/>
                <Image Source="/KanDic;component/Cache/icon/info/fuel.PNG" Stretch="None" Grid.Column="3"/>
                <Image Source="/KanDic;component/Cache/icon/info/ammo.PNG" Stretch="None" Grid.Column="4"/>
                <Image Source="/KanDic;component/Cache/icon/info/steel.PNG" Stretch="None" Grid.Column="5"/>
                <Image Source="/KanDic;component/Cache/icon/info/aluminum.PNG" Stretch="None" Grid.Column="6"/>
            </Grid>
            <Rectangle DockPanel.Dock="Top" Height="1" Margin="10,5,5,0" Fill="Gray"/>
            <Button Name="row1" DockPanel.Dock="Top" Margin="10,0,0,0" Click="row_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding ID}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="1"/>
                <Image Source="{Binding Hard}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
                <TextBlock Text="{Binding GetFuel}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"/>
                <TextBlock Text="{Binding GetAmmo}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"/>
                <TextBlock Text="{Binding GetSteel}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5"/>
                <TextBlock Text="{Binding GetAluminum}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6"/>
            </Grid>
            </Button>
            <Rectangle DockPanel.Dock="Top" Height="1" Margin="10,1,5,0" Fill="Gray"/>
            <Button Name="row2" DockPanel.Dock="Top" Margin="10,0,0,0" Click="row_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ID}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="1"/>
                    <Image Source="{Binding Hard}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
                    <TextBlock Text="{Binding GetFuel}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"/>
                    <TextBlock Text="{Binding GetAmmo}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"/>
                    <TextBlock Text="{Binding GetSteel}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5"/>
                    <TextBlock Text="{Binding GetAluminum}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6"/>
                </Grid>
            </Button>
            <Rectangle DockPanel.Dock="Top" Height="1" Margin="10,1,5,0" Fill="Gray"/>
            <Button Name="row3" DockPanel.Dock="Top" Margin="10,0,0,0" Click="row_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ID}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="1"/>
                    <Image Source="{Binding Hard}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
                    <TextBlock Text="{Binding GetFuel}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"/>
                    <TextBlock Text="{Binding GetAmmo}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"/>
                    <TextBlock Text="{Binding GetSteel}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5"/>
                    <TextBlock Text="{Binding GetAluminum}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6"/>
                </Grid>
            </Button>
            <Rectangle DockPanel.Dock="Top" Height="1" Margin="10,1,5,0" Fill="Gray"/>
            <Button Name="row4" DockPanel.Dock="Top" Margin="10,0,0,0" Click="row_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ID}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="1"/>
                    <Image Source="{Binding Hard}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
                    <TextBlock Text="{Binding GetFuel}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"/>
                    <TextBlock Text="{Binding GetAmmo}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"/>
                    <TextBlock Text="{Binding GetSteel}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5"/>
                    <TextBlock Text="{Binding GetAluminum}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6"/>
                </Grid>
            </Button>
            <Rectangle DockPanel.Dock="Top" Height="1" Margin="10,1,5,0" Fill="Gray"/>
            <Button Name="row5" DockPanel.Dock="Top" Margin="10,0,0,0" Click="row_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ID}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="1"/>
                    <Image Source="{Binding Hard}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
                    <TextBlock Text="{Binding GetFuel}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"/>
                    <TextBlock Text="{Binding GetAmmo}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"/>
                    <TextBlock Text="{Binding GetSteel}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5"/>
                    <TextBlock Text="{Binding GetAluminum}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6"/>
                </Grid>
            </Button>
            <Rectangle DockPanel.Dock="Top" Height="1" Margin="10,1,5,0" Fill="Gray"/>
            <Button Name="row6" DockPanel.Dock="Top" Margin="10,0,0,0" Click="row_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ID}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="1"/>
                    <Image Source="{Binding Hard}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
                    <TextBlock Text="{Binding GetFuel}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"/>
                    <TextBlock Text="{Binding GetAmmo}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"/>
                    <TextBlock Text="{Binding GetSteel}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5"/>
                    <TextBlock Text="{Binding GetAluminum}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6"/>
                </Grid>
            </Button>
            <Rectangle DockPanel.Dock="Top" Height="1" Margin="10,1,5,0" Fill="Gray"/>
            <Button Name="row7" DockPanel.Dock="Top" Margin="10,0,0,0" Click="row_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ID}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="1"/>
                    <Image Source="{Binding Hard}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
                    <TextBlock Text="{Binding GetFuel}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"/>
                    <TextBlock Text="{Binding GetAmmo}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"/>
                    <TextBlock Text="{Binding GetSteel}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5"/>
                    <TextBlock Text="{Binding GetAluminum}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6"/>
                </Grid>
            </Button>
            <Rectangle DockPanel.Dock="Top" Height="1" Margin="10,1,5,0" Fill="Gray"/>
            <Button Name="row8" DockPanel.Dock="Top" Margin="10,0,0,0" Click="row_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ID}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="1"/>
                    <Image Source="{Binding Hard}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
                    <TextBlock Text="{Binding GetFuel}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"/>
                    <TextBlock Text="{Binding GetAmmo}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"/>
                    <TextBlock Text="{Binding GetSteel}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5"/>
                    <TextBlock Text="{Binding GetAluminum}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6"/>
                </Grid>
            </Button>
            <Rectangle DockPanel.Dock="Top" Height="1" Margin="10,1,5,0" Fill="Gray"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Tag="1" Style="{StaticResource button1}" Click="RadioButton_Click" IsChecked="True"/>
                <RadioButton Tag="2" Style="{StaticResource button2}" Click="RadioButton_Click"/>
                <RadioButton Tag="3" Style="{StaticResource button3}" Click="RadioButton_Click"/>
                <RadioButton Tag="4" Style="{StaticResource button4}" Click="RadioButton_Click"/>
                <RadioButton Tag="5" Style="{StaticResource button5}" Click="RadioButton_Click"/>
            </StackPanel>
        </DockPanel>
        <Rectangle Grid.Column="1" Width="1" Margin="0,0,5,0" Fill="Gray"/>
        <DockPanel Name="ExpDetail" Grid.Column="2" Margin="5,5,10,5">
            <TextBlock DockPanel.Dock="Top" Margin="5" Height="40" Text="{Binding Name}" FontSize="18" />
            <Rectangle DockPanel.Dock="Top" Height="1" Fill="Gray"/>
            <Image DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="5" Source="/KanDic;component/Cache/icon/expand/content.PNG" Stretch="None"/>
            <TextBlock DockPanel.Dock="Top" Text="{Binding Content}" Margin="5,0,0,0" Height="80" TextWrapping="Wrap"/>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Margin="5" Source="/KanDic;component/Cache/icon/expand/time.PNG" Stretch="None"/>
                <Grid HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Hour}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text=":" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="{Binding Minute}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text=":" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="4" Text="00" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Margin="5" Source="/KanDic;component/Cache/icon/expand/cost.PNG" Stretch="None"/>
                <Image Grid.Column="1" Margin="5" Source="/KanDic;component/Cache/icon/info/fuel.PNG" Stretch="None"/>
                <TextBlock  Grid.Column="2" Text="{Binding CostFuel}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image Grid.Column="3" Margin="5" Source="/KanDic;component/Cache/icon/info/ammo.PNG" Stretch="None"/>
                <TextBlock  Grid.Column="4" Text="{Binding CostAmmo}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Rectangle DockPanel.Dock="Top" Height="1" Margin="0,5,0,5" Fill="Gray"/>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="5,5,15,5" Source="/KanDic;component/Cache/icon/expand/item.PNG" Stretch="None"/>
                <Image Source="{Binding ItemName1}" Height="20" Stretch="UniformToFill" Grid.Column="1"/>
                <TextBlock Text="{Binding Item1}" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="2"/>
                <Image Source="{Binding ItemName2}" Height="20" Stretch="UniformToFill" Grid.Column="3"/>
                <TextBlock Text="{Binding Item2}" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="4"/>
            </Grid>
            <Rectangle DockPanel.Dock="Top" Height="1" Margin="0,5,0,5" Fill="Gray"/>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="旗舰等级：" Margin="5,0,5,0"/>
                <TextBlock Text="{Binding Lv}" Grid.Column="1"/>
            </Grid>
            <TextBlock DockPanel.Dock="Top" Text="{Binding Set}" Margin="5,5,5,0"/>
            <TextBlock Text="{Binding Remark}" Margin="5,5,5,0" TextWrapping="Wrap"/>
        </DockPanel>
    </Grid>
</UserControl>
