KanDic/Viewer/KanColle.xaml

<UserControl x:Class="KanDic.Viewer.KanColle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="780"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Name="ModeSelect" BorderThickness="1" Width="auto" HorizontalAlignment="Left" Margin="5" Padding="10,3,10,3" BorderBrush="Gray">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <ResourceDictionary Source="/KanDic;component/Resources/Style/RadioStyle.xaml" />
                </StackPanel.Resources>
                <TextBlock Text="模式选择" Margin="5,9,0,3"/>
                <Rectangle Width="1" Margin="10,0,10,0" Fill="Gray" />
                <RadioButton Content="图鉴模式" Tag="0" IsChecked="True" Click="Alubm_Click"/>
                <Rectangle Width="1" Margin="10,0,10,0" Fill="Gray" />
                <RadioButton Content="快速搜索" Click="List_Click"/>
                <Rectangle Width="1" Margin="10,0,10,0" Fill="Gray" />
                <RadioButton Content="类型浏览" Click="Class_Click"/>
            </StackPanel>
        </Border>
        <Grid Name="AlbumPanel" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" PanningMode="Both" Background="#3f3f46">
                <Grid MinWidth="90">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel.Resources>
                            <ResourceDictionary Source="/KanDic;component/Resources/Style/RadioStyle2.xaml" />
                        </StackPanel.Resources>
                        <RadioButton Tag="1" Content="艦船図鑑①" Click="ShipTag_Checked" IsChecked="True"/>
                        <RadioButton Tag="2" Content="艦船図鑑②" Click="ShipTag_Checked"/>
                        <RadioButton Tag="3" Content="艦船図鑑③" Click="ShipTag_Checked"/>
                        <RadioButton Tag="4" Content="艦船図鑑④" Click="ShipTag_Checked"/>
                        <RadioButton Tag="5" Content="艦船図鑑⑤" Click="ShipTag_Checked"/>
                    </StackPanel>
                    <Rectangle Grid.Row="1" Height="1" Margin="20,10" Fill="Gray" Opacity="0.5" />
                    <StackPanel Grid.Row="2">
                        <StackPanel.Resources>
                            <ResourceDictionary Source="/KanDic;component/Resources/Style/RadioStyle.xaml" />
                        </StackPanel.Resources>
                        <RadioButton Tag="1" Content="{Binding Tab1}" Checked="NumberTag_Checked" IsChecked="True"/>
                        <RadioButton Tag="2" Content="{Binding Tab2}" Checked="NumberTag_Checked"/>
                        <RadioButton Tag="3" Content="{Binding Tab3}" Checked="NumberTag_Checked"/>
                        <RadioButton Tag="4" Content="{Binding Tab4}" Checked="NumberTag_Checked"/>
                        <RadioButton Tag="5" Content="{Binding Tab5}" Checked="NumberTag_Checked"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" PanningMode="Both">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30"/>
                        <RowDefinition />
                        <RowDefinition MinHeight="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Number1}" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Number2}" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Number3}" Grid.Column="2" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Number4}" Grid.Column="3" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Number5}" Grid.Column="4" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Number6}" Grid.Row="2" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Number7}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Number8}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Number9}" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Number10}" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Margin="10"/>
                    <Image MaxWidth="218" Tag="1" Source="{Binding Image1}" Grid.Column="0" Grid.Row="1" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image MaxWidth="218" Tag="2" Source="{Binding Image2}" Grid.Column="1" Grid.Row="1" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image MaxWidth="218" Tag="3" Source="{Binding Image3}" Grid.Column="2" Grid.Row="1" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image MaxWidth="218" Tag="4" Source="{Binding Image4}" Grid.Column="3" Grid.Row="1" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image MaxWidth="218" Tag="5" Source="{Binding Image5}" Grid.Column="4" Grid.Row="1" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image MaxWidth="218" Tag="6" Source="{Binding Image6}" Grid.Column="0" Grid.Row="3" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image MaxWidth="218" Tag="7" Source="{Binding Image7}" Grid.Column="1" Grid.Row="3" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image MaxWidth="218" Tag="8" Source="{Binding Image8}" Grid.Column="2" Grid.Row="3" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image MaxWidth="218" Tag="9" Source="{Binding Image9}" Grid.Column="3" Grid.Row="3" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image MaxWidth="218" Tag="10" Source="{Binding Image10}" Grid.Column="4" Grid.Row="3" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <DockPanel Name="ListPanel" Grid.Row="1" Visibility="Hidden">
            <DockPanel Margin="5,0" DockPanel.Dock="Top">
                <Rectangle Width="40" Height="25" DockPanel.Dock="Left">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_magnify}" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBox Name="Keyword" TextChanged="Keyword_TextChanged" VerticalAlignment="Center" FontSize="16">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Italic" Text="输入船名，平假名，罗马音"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>
            <DataGrid Name="MainList" AutoGenerateColumns="False" ItemsSource="{Binding}" ScrollViewer.PanningMode="Both" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="船名" Width="60" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="火力" Binding="{Binding Power}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="雷装" Binding="{Binding Torpedo}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="对空" Binding="{Binding Air}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="对潜" Binding="{Binding Antisub}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="耐久" Binding="{Binding HP}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="装甲" Binding="{Binding Defence}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="回避" Binding="{Binding Dodge}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="搭载" Binding="{Binding Carry}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="航速" Binding="{Binding Speed}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="射程" Binding="{Binding Range}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="索敌" Binding="{Binding Search}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="幸运" Binding="{Binding Lucky}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="燃料" Binding="{Binding Fuel}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="弹药" Binding="{Binding Ammo}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <ScrollViewer Name="ClassPanel" Grid.Row="1" VerticalScrollBarVisibility="Visible" Visibility="Hidden">
            <StackPanel Name="MainClass">
                <CheckBox Content="显示所有舰种"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
