KanDic/Viewer/KanColle.xaml

<UserControl x:Class="KanDic.Viewer.KanColle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ss="clr-namespace:KanDic.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="780">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Name="ModeSelect" BorderThickness="1" Width="auto" HorizontalAlignment="Left" Margin="5" Padding="10,3,10,3" BorderBrush="Gray">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <ResourceDictionary Source="/KanDic;component/Resources/Style/RadioStyle.xaml" />
                </StackPanel.Resources>
                <TextBlock Text="模式选择" Margin="5,9,0,3"/>
                <Rectangle Width="1" Margin="10,0,10,0" Fill="Gray" />
                <RadioButton Content="图鉴模式" IsChecked="True"/>
                <Rectangle Width="1" Margin="10,0,10,0" Fill="Gray" />
                <RadioButton Content="舰娘一览" Grid.Column="1"/>
            </StackPanel>
        </Border>
        <Grid Name="Album" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" PanningMode="Both" Background="#3f3f46">
                <Grid MinWidth="90">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel.Resources>
                            <ResourceDictionary Source="/KanDic;component/Resources/Style/RadioStyle2.xaml" />
                        </StackPanel.Resources>
                        <RadioButton Tag="1" Content="艦船図鑑①" Click="ShipTag_Checked" IsChecked="True"/>
                        <RadioButton Tag="2" Content="艦船図鑑②" Click="ShipTag_Checked"/>
                        <RadioButton Tag="3" Content="艦船図鑑③" Click="ShipTag_Checked"/>
                        <RadioButton Tag="4" Content="艦船図鑑④" Click="ShipTag_Checked"/>
                        <RadioButton Tag="5" Content="艦船図鑑⑤" Click="ShipTag_Checked"/>
                    </StackPanel>
                    <Rectangle Grid.Row="1" Height="1" Margin="20,10" Fill="Gray" Opacity="0.5" />
                    <StackPanel Grid.Row="2">
                        <StackPanel.Resources>
                            <ResourceDictionary Source="/KanDic;component/Resources/Style/RadioStyle.xaml" />
                        </StackPanel.Resources>
                        <RadioButton Name="TabPanel" Tag="1" Content="{Binding Tab1}" Checked="NumberTag_Checked" IsChecked="True"/>
                        <RadioButton Tag="2" Content="{Binding Tab2}" Checked="NumberTag_Checked"/>
                        <RadioButton Tag="3" Content="{Binding Tab3}" Checked="NumberTag_Checked"/>
                        <RadioButton Tag="4" Content="{Binding Tab4}" Checked="NumberTag_Checked"/>
                        <RadioButton Tag="5" Content="{Binding Tab5}" Checked="NumberTag_Checked"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" PanningMode="Both">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30"/>
                        <RowDefinition />
                        <RowDefinition MinHeight="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Number1}" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Number2}" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Number3}" Grid.Column="2" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Number4}" Grid.Column="3" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Number5}" Grid.Column="4" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Number6}" Grid.Row="2" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Number7}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Number8}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Number9}" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Text="{Binding Number10}" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Margin="10"/>
                    <Image MaxWidth="218" Tag="1" Source="{Binding Image1}" Grid.Column="0" Grid.Row="1" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image MaxWidth="218" Tag="2" Source="{Binding Image2}" Grid.Column="1" Grid.Row="1" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image MaxWidth="218" Tag="3" Source="{Binding Image3}" Grid.Column="2" Grid.Row="1" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image MaxWidth="218" Tag="4" Source="{Binding Image4}" Grid.Column="3" Grid.Row="1" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image MaxWidth="218" Tag="5" Source="{Binding Image5}" Grid.Column="4" Grid.Row="1" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image MaxWidth="218" Tag="6" Source="{Binding Image6}" Grid.Column="0" Grid.Row="3" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image MaxWidth="218" Tag="7" Source="{Binding Image7}" Grid.Column="1" Grid.Row="3" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image MaxWidth="218" Tag="8" Source="{Binding Image8}" Grid.Column="2" Grid.Row="3" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image MaxWidth="218" Tag="9" Source="{Binding Image9}" Grid.Column="3" Grid.Row="3" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                    <Image MaxWidth="218" Tag="10" Source="{Binding Image10}" Grid.Column="4" Grid.Row="3" Margin="5" MouseLeftButtonDown="Show_Detail"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
