KanDic/Viewer/Map.xaml

<UserControl x:Class="KanDic.Viewer.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <Grid>
        <Grid Name="MapGrid" Width="690" Height="370" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#f0e6dc">
            <Grid.Resources>
                <ResourceDictionary Source="/KanDic;component/Resources/Style/MapStyle.xaml"/>
            </Grid.Resources>
            <DockPanel Margin="15,10,15,0">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
                    <Image Source="/KanDic;component/Cache/icon/CJ1.PNG" Stretch="None" Margin="5,0,5,0"/>
                    <Button Style="{StaticResource yxbutton}" Margin="5,0,5,0"/>
                    <Button Style="{StaticResource yzbutton}" Margin="5,0,11,0"/>
                </StackPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="143"/>
                            <RowDefinition Height="143"/>
                        </Grid.RowDefinitions>
                        <Button Name="bt1" Tag="1" Style="{StaticResource bt11}" Grid.Row="0" Grid.Column="0" Click="bt_Click"/>
                        <Button Name="bt2" Tag="2" Style="{StaticResource bt12}" Grid.Row="0" Grid.Column="1" Click="bt_Click"/>
                        <Button Name="bt3" Tag="3" Style="{StaticResource bt13}" Grid.Row="1" Grid.Column="0" Click="bt_Click"/>
                        <Button Name="bt4" Tag="4" Style="{StaticResource bt14}" Grid.Row="1" Grid.Column="1" Click="bt_Click"/>
                    </Grid>
                </Grid>
                <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Top">
                    <RadioButton Tag="1" Style="{StaticResource button1}" Checked="RadioButton_Click" IsChecked="True"/>
                    <RadioButton Tag="2" Style="{StaticResource button2}" Checked="RadioButton_Click"/>
                    <RadioButton Tag="3" Style="{StaticResource button3}" Checked="RadioButton_Click"/>
                    <RadioButton Tag="4" Style="{StaticResource button4}" Checked="RadioButton_Click"/>
                    <RadioButton Tag="5" Style="{StaticResource button5}" Checked="RadioButton_Click"/>
                    <RadioButton Tag="6" Style="{StaticResource button6}" Checked="RadioButton_Click"/>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Canvas Name="MapBox" Visibility="Hidden" Width="800" Height="480" MouseRightButtonDown="MapBox_MouseRightButtonDown">
            <Grid Name="MapBackground">
                <Image Source="/KanDic;component/Cache/map/BackgroundDay.bmp" Stretch="None"/>
                <Image Source="{Binding MAP}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Canvas Name="MapButton">
                    
                </Canvas>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
