KanDic/Viewer/MapPanel.xaml

<UserControl x:Class="KanDic.Viewer.MapPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/KanDic;component/Resources/Style/MapStyle2.xaml"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
        <Grid>
            <Grid Name="MapGrid" Width="690" Height="370" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#f0e6dc">
                <Grid.Resources>
                    <ResourceDictionary Source="/KanDic;component/Resources/Style/MapStyle.xaml"/>
                </Grid.Resources>
                <DockPanel Margin="15,10,15,0">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
                        <Image Source="/KanDic;component/Cache/icon/CJ1.PNG" Stretch="None" Margin="5,0,5,0"/>
                        <Button Style="{StaticResource yxbutton}" Margin="5,0,5,0"/>
                        <Button Style="{StaticResource yzbutton}" Margin="5,0,11,0"/>
                    </StackPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="143"/>
                                <RowDefinition Height="143"/>
                            </Grid.RowDefinitions>
                            <Button Name="bt1" Tag="1" Style="{StaticResource bt11}" Grid.Row="0" Grid.Column="0" Click="bt_Click"/>
                            <Button Name="bt2" Tag="2" Style="{StaticResource bt12}" Grid.Row="0" Grid.Column="1" Click="bt_Click"/>
                            <Button Name="bt3" Tag="3" Style="{StaticResource bt13}" Grid.Row="1" Grid.Column="0" Click="bt_Click"/>
                            <Button Name="bt4" Tag="4" Style="{StaticResource bt14}" Grid.Row="1" Grid.Column="1" Click="bt_Click"/>
                        </Grid>
                    </Grid>
                    <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Top">
                        <RadioButton Tag="1" Style="{StaticResource button1}" Checked="RadioButton_Click" IsChecked="True"/>
                        <RadioButton Tag="2" Style="{StaticResource button2}" Checked="RadioButton_Click"/>
                        <RadioButton Tag="3" Style="{StaticResource button3}" Checked="RadioButton_Click"/>
                        <RadioButton Tag="4" Style="{StaticResource button4}" Checked="RadioButton_Click"/>
                        <RadioButton Tag="5" Style="{StaticResource button5}" Checked="RadioButton_Click"/>
                        <RadioButton Tag="6" Style="{StaticResource button6}" Checked="RadioButton_Click"/>
                    </StackPanel>
                </DockPanel>
            </Grid>
            <Canvas Name="MapBox" Visibility="Hidden" Width="800" Height="480">
                <Grid Name="MapBoxGrid">
                    <Image Source="/KanDic;component/Cache/map/BackgroundDay.bmp" Stretch="None"/>
                    <Image Name="MapBackground" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="Close_PointDetail"/>
                    <TextBlock Text="点击此处返回选择界面" FontSize="24" MouseLeftButtonDown="MapBox_MLBD" VerticalAlignment="Top" HorizontalAlignment="Center" Cursor="Hand"/>
                    <Canvas Name="MapFont" Width="768" Height="435" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Canvas Name="MapButton" Width="768" Height="435" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Canvas Name="PointDetail">
                        <Canvas.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </Canvas.Resources>
                        <ScrollViewer Name="Battle" Background="#f0e6dc" Width="300" Height="480" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Margin="5,5,5,0" FontSize="24"/>
                                <Rectangle Height="3" Margin="0,3,0,3" Fill="Gray" />
                                <TextBlock Text="基础要求（数值计算可利用舰队模拟）" Margin="5,5,5,0"/>
                                <Rectangle Height="1" Margin="5,3,5,3" Fill="Gray" />
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Text="敵制空値" Margin="5,0"/>
                                    <TextBlock Text="{Binding AirBase}" Margin="5,0"/>
                                    <TextBlock Text="優勢" Margin="5,0"/>
                                    <TextBlock Text="{Binding AirAdvantage}" Margin="5,0"/>
                                    <TextBlock Text="确保" Margin="5,0"/>
                                    <TextBlock Text="{Binding AirConfirm}" Margin="5,0"/>
                                </StackPanel>
                                <Rectangle Height="3" Margin="0,3,0,3" Fill="Gray" />
                                <TextBlock Text="深海阵容（点击查看详细）" Margin="5,5,5,0"/>
                                <Rectangle Height="1" Margin="5,3,5,3" Fill="Gray" />
                                <StackPanel Name="EnermyButton" Margin="5">
                                    <StackPanel.Resources>
                                        <ResourceDictionary Source="/KanDic;component/Resources/Style/MapStyle3.xaml"/>
                                    </StackPanel.Resources>
                                </StackPanel>
                                <Rectangle Height="3" Margin="0,3,0,3" Fill="Gray" />
                                <TextBlock Text="推荐阵型" Margin="5,5,5,0"/>
                                <Rectangle Height="1" Margin="5,3,5,3" Fill="Gray" />
                                <TextBlock Text="{Binding Formation}" Margin="5"/>
                                <Rectangle Height="3" Margin="0,3,0,3" Fill="Gray" />
                                <TextBlock Text="掉落列表" Margin="5,5,5,0"/>
                                <Rectangle Height="1" Margin="5,3,5,3" Fill="Gray" />
                                <StackPanel Name="DropDetail" Margin="5"/>
                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel Name="Nobattle" Background="#f0e6dc" Width="300" Height="80">
                            <TextBlock Text="非战斗点" Margin="5" FontSize="24"/>
                            <Rectangle Height="3" Margin="0,3,0,3" Fill="Gray" />
                            <TextBlock Text="{Binding NoBattle}" Margin="5"/>
                        </StackPanel>
                    </Canvas>
                </Grid>
            </Canvas>
        </Grid>
    </ScrollViewer>
</UserControl>
