KanDic/Viewer/Quest.xaml

<UserControl x:Class="KanDic.Viewer.Quest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ss="clr-namespace:KanDic.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="780">
    <DockPanel>
        <DockPanel.Resources>
            <ResourceDictionary Source="/KanDic;component/Resources/Style/ListView.xaml"/>
        </DockPanel.Resources>
        <Expander DockPanel.Dock="Top" IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="过滤选项" Foreground="White" />
            </Expander.Header>
            <Expander.Resources>
                <ResourceDictionary Source="/KanDic;component/Resources/Style/Expander.xaml"/>
            </Expander.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel DockPanel.Dock="Top" Margin="5,0" Orientation="Horizontal">
                    <RadioButton Tag="1" Style="{StaticResource q1}" Grid.Column="0" IsChecked="True" Click="RadioButton_Click"/>
                    <RadioButton Tag="2" Style="{StaticResource q2}" Grid.Column="1" Click="RadioButton_Click"/>
                    <RadioButton Tag="3" Style="{StaticResource q3}" Grid.Column="2" Click="RadioButton_Click"/>
                    <RadioButton Tag="4" Style="{StaticResource q4}" Grid.Column="3" Click="RadioButton_Click"/>
                    <RadioButton Tag="5" Style="{StaticResource q5}" Grid.Column="4" Click="RadioButton_Click"/>
                    <RadioButton Tag="6" Style="{StaticResource q6}" Grid.Column="5" Click="RadioButton_Click"/>
                    <RadioButton Tag="7" Style="{StaticResource q7}" Grid.Column="6" Click="RadioButton_Click"/>
                    <RadioButton Tag="8" Style="{StaticResource q8}" Grid.Column="7" Click="RadioButton_Click"/>
                </StackPanel>
                <Border Grid.Row="1" BorderThickness="1" Margin="5,0" Padding="5" HorizontalAlignment="Left" BorderBrush="Gray">
                    <StackPanel Name="FilterPanel" Orientation="Horizontal">
                        <Button Content="重置" Click="Button_Click"/>
                        <RadioButton Content="日常任务" Margin="5" Click="Filter_Click"/>
                        <RadioButton Content="周常任务" Margin="5" Click="Filter_Click"/>
                        <RadioButton Content="单次任务" Margin="5" Click="Filter_Click"/>
                        <Rectangle Width="1" Margin="5,0,5,0" Fill="Gray"/>
                        <CheckBox Content="不显示已完成任务" Margin="5"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Expander>
        <Border BorderThickness="1" Margin="5" BorderBrush="Gray">
            <Border.Resources>
                <XmlDataProvider x:Key="listsource" Source="/Resources/Data/Quest.xml"/>
            </Border.Resources>
            <DataGrid Name="ShowList" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}" ScrollViewer.PanningMode="Both">
                <DataGrid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="前置任务" Binding="{Binding Father}" IsReadOnly="True"/>
                    <DataGridTextColumn Width="140" Header="任务名" Binding="{Binding Name}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="200" Header="基本要求" Binding="{Binding Content}" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="100" Header="特殊说明" Binding="{Binding Extra}" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding GetFuel}" IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="/KanDic;component/Cache/icon/info/fuel.PNG" Stretch="None"/>
                                    <ContentPresenter Content="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding GetSteel}" IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="/KanDic;component/Cache/icon/info/steel.PNG" Stretch="None"/>
                                    <ContentPresenter Content="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding GetAmmo}" IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="/KanDic;component/Cache/icon/info/ammo.PNG" Stretch="None"/>
                                    <ContentPresenter Content="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding GetAluminium}" IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="/KanDic;component/Cache/icon/info/aluminum.PNG" Stretch="None"/>
                                    <ContentPresenter Content="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="其他奖励" Binding="{Binding GetOther}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </DockPanel>
</UserControl>
